/* JS */ gapi.loaded_2(function(_){var window=this;
_.bh=function(){return _.Hb("Safari")&&!(_.Ob()||_.Hb("Coast")||_.Lb()||_.Hb("Edge")||_.Hb("Edg/")||_.Hb("OPR")||_.Nb()||_.Hb("Silk")||_.Hb("Android"))};_.ch=function(){return _.Hb("Android")&&!(_.Ob()||_.Nb()||_.Lb()||_.Hb("Silk"))};_.dh=_.Nb();_.eh=_.Dc()||_.Hb("iPod");_.fh=_.Hb("iPad");_.gh=_.ch();_.hh=_.Ob();_.ih=_.bh()&&!_.Ec();

var dq;_.bq=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.cq=function(a,b){b=(0,_.rb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};dq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.eq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.fq=function(){this.Jb=this.Jb;this.im=this.im};_.fq.prototype.Jb=!1;_.fq.prototype.Sn=function(){return this.Jb};_.fq.prototype.Ea=function(){this.Jb||(this.Jb=!0,this.ua())};_.iq=function(a,b){_.gq(a,_.ij(_.hq,b))};_.gq=function(a,b){a.Jb?b():(a.im||(a.im=[]),a.im.push(b))};_.fq.prototype.ua=function(){if(this.im)for(;this.im.length;)this.im.shift()()};_.hq=function(a){a&&"function"==typeof a.Ea&&a.Ea()};
_.jq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.tm=!1};_.jq.prototype.stopPropagation=function(){this.tm=!0};_.jq.prototype.preventDefault=function(){this.defaultPrevented=!0};
var lq,mq;_.kq=!_.Kc||_.gd(9);lq=!_.Kc||_.gd(9);mq=_.Kc&&!_.ed("9");!_.Oc||_.ed("528");_.Nc&&_.ed("1.9b")||_.Kc&&_.ed("8")||_.Jc&&_.ed("9.5")||_.Oc&&_.ed("528");_.Nc&&!_.ed("8")||_.Kc&&_.ed("9");var nq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.hb,b),_.q.removeEventListener("test",_.hb,b)}catch(c){}return a}();
_.oq=_.Oc?"webkitTransitionEnd":_.Jc?"otransitionend":"transitionend";
_.pq=function(a,b){_.jq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.UC=!1;this.pointerId=0;this.pointerType="";this.ve=null;a&&this.init(a,b)};_.H(_.pq,_.jq);var qq={2:"touch",3:"pen",4:"mouse"};
_.pq.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Nc&&(_.Gc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Oc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Oc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.UC=_.Qc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:qq[a.pointerType]||"";this.state=a.state;this.ve=a;a.defaultPrevented&&this.preventDefault()};_.pq.prototype.stopPropagation=function(){_.pq.H.stopPropagation.call(this);this.ve.stopPropagation?this.ve.stopPropagation():this.ve.cancelBubble=!0};
_.pq.prototype.preventDefault=function(){_.pq.H.preventDefault.call(this);var a=this.ve;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,mq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var tq;_.rq="closure_listenable_"+(1E6*Math.random()|0);_.sq=function(a){return!(!a||!a[_.rq])};tq=0;
var uq=function(a,b,c,d,e){this.listener=a;this.qw=null;this.src=b;this.type=c;this.capture=!!d;this.Te=e;this.key=++tq;this.qo=this.Et=!1},vq=function(a){a.qo=!0;a.listener=null;a.qw=null;a.src=null;a.Te=null};
_.wq=function(a){this.src=a;this.xd={};this.Ls=0};_.wq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.xd[f];a||(a=this.xd[f]=[],this.Ls++);var g=xq(a,b,d,e);-1<g?(b=a[g],c||(b.Et=!1)):(b=new uq(b,this.src,f,!!d,e),b.Et=c,a.push(b));return b};_.wq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.xd))return!1;var e=this.xd[a];b=xq(e,b,c,d);return-1<b?(vq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.xd[a],this.Ls--),!0):!1};
_.yq=function(a,b){var c=b.type;if(!(c in a.xd))return!1;var d=_.cq(a.xd[c],b);d&&(vq(b),0==a.xd[c].length&&(delete a.xd[c],a.Ls--));return d};_.wq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.xd)if(!a||c==a){for(var d=this.xd[c],e=0;e<d.length;e++)++b,vq(d[e]);delete this.xd[c];this.Ls--}return b};_.wq.prototype.yn=function(a,b,c,d){a=this.xd[a.toString()];var e=-1;a&&(e=xq(a,b,c,d));return-1<e?a[e]:null};
_.wq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return dq(this.xd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var xq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.qo&&f.listener==b&&f.capture==!!c&&f.Te==d)return e}return-1};
var zq,Aq,Bq,Fq,Hq,Iq,Mq,Lq,Jq,Nq;zq="closure_lm_"+(1E6*Math.random()|0);Aq={};Bq=0;_.Dq=function(a,b,c,d,e){if(d&&d.once)return _.Cq(a,b,c,d,e);if(_.bb(b)){for(var f=0;f<b.length;f++)_.Dq(a,b[f],c,d,e);return null}c=_.Eq(c);return _.sq(a)?a.V(b,c,_.jb(d)?!!d.capture:!!d,e):Fq(a,b,c,!1,d,e)};
Fq=function(a,b,c,d,e,f){if(!b)throw Error("E");var g=_.jb(e)?!!e.capture:!!e,k=_.Gq(a);k||(a[zq]=k=new _.wq(a));c=k.add(b,c,d,g,f);if(c.qw)return c;d=Hq();c.qw=d;d.src=a;d.listener=c;if(a.addEventListener)nq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Iq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("F");Bq++;return c};
Hq=function(){var a=Jq,b=lq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Cq=function(a,b,c,d,e){if(_.bb(b)){for(var f=0;f<b.length;f++)_.Cq(a,b[f],c,d,e);return null}c=_.Eq(c);return _.sq(a)?a.Zn(b,c,_.jb(d)?!!d.capture:!!d,e):Fq(a,b,c,!0,d,e)};
_.Kq=function(a){if("number"===typeof a||!a||a.qo)return!1;var b=a.src;if(_.sq(b))return b.KE(a);var c=a.type,d=a.qw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Iq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Bq--;(c=_.Gq(b))?(_.yq(c,a),0==c.Ls&&(c.src=null,b[zq]=null)):vq(a);return!0};Iq=function(a){return a in Aq?Aq[a]:Aq[a]="on"+a};
Mq=function(a,b,c,d){var e=!0;if(a=_.Gq(a))if(b=a.xd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.qo&&(f=Lq(f,d),e=e&&!1!==f)}return e};Lq=function(a,b){var c=a.listener,d=a.Te||a.src;a.Et&&_.Kq(a);return c.call(d,b)};
Jq=function(a,b){if(a.qo)return!0;if(!lq){var c=b||_.bq("window.event");b=new _.pq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.tm&&0<=e;e--){b.currentTarget=c[e];var f=Mq(c[e],a,!0,b);d=d&&f}for(e=0;!b.tm&&e<c.length;e++)b.currentTarget=c[e],f=Mq(c[e],a,!1,b),d=d&&f}return d}return Lq(a,new _.pq(b,
this))};_.Gq=function(a){a=a[zq];return a instanceof _.wq?a:null};Nq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Eq=function(a){if(_.lb(a))return a;a[Nq]||(a[Nq]=function(b){return a.handleEvent(b)});return a[Nq]};_.nj(function(a){Jq=a(Jq)});

_.Oq=function(a,b){a.prototype=(0,_.va)(b.prototype);a.prototype.constructor=a;if(_.Ha)(0,_.Ha)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Pq=function(a){a.IB=void 0;a.Ma=function(){return a.IB?a.IB:a.IB=new a}};_.Qq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Rq=function(a){for(var b in a)return!1;return!0};
_.Sq=function(a,b,c,d,e){if(_.bb(b))for(var f=0;f<b.length;f++)_.Sq(a,b[f],c,d,e);else d=_.jb(d)?!!d.capture:!!d,c=_.Eq(c),_.sq(a)?a.$b(b,c,d,e):a&&(a=_.Gq(a))&&(b=a.yn(b,c,d,e))&&_.Kq(b)};_.Tq=function(){_.fq.call(this);this.Ri=new _.wq(this);this.DR=this;this.OC=null};_.H(_.Tq,_.fq);_.Tq.prototype[_.rq]=!0;_.h=_.Tq.prototype;_.h.Hl=function(){return this.OC};_.h.Qw=_.ha(18);_.h.addEventListener=function(a,b,c,d){_.Dq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Sq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Hl();if(c)for(b=[];c;c=c.Hl())b.push(c);c=this.DR;var d=a.type||a;if("string"===typeof a)a=new _.jq(a,c);else if(a instanceof _.jq)a.target=a.target||c;else{var e=a;a=new _.jq(d,c);_.Kb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.tm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.iq(d,!0,a)&&e}a.tm||(g=a.currentTarget=c,e=g.iq(d,!0,a)&&e,a.tm||(e=g.iq(d,!1,a)&&e));if(b)for(f=0;!a.tm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.iq(d,!1,a)&&e;return e};
_.h.ua=function(){_.Tq.H.ua.call(this);this.gD();this.OC=null};_.h.V=function(a,b,c,d){return this.Ri.add(String(a),b,!1,c,d)};_.h.Zn=function(a,b,c,d){return this.Ri.add(String(a),b,!0,c,d)};_.h.$b=function(a,b,c,d){return this.Ri.remove(String(a),b,c,d)};_.h.KE=function(a){return _.yq(this.Ri,a)};_.h.gD=function(a){this.Ri&&this.Ri.removeAll(a)};
_.h.iq=function(a,b,c){a=this.Ri.xd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.qo&&f.capture==b){var g=f.listener,k=f.Te||f.src;f.Et&&this.KE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.yn=function(a,b,c,d){return this.Ri.yn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ri.hasListener(void 0!==a?String(a):void 0,b)};

var sr,ur,vr,wr,xr,Ar,Er,Fr,Gr;_.fr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.gr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.gr.prototype;_.h.clone=function(){return new _.gr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.gr&&_.fr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.gr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.hr=function(a,b){this.width=a;this.height=b};_.h=_.hr.prototype;_.h.clone=function(){return new _.hr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.ir=function(a){return"CSS1Compat"==a.compatMode};
_.jr=function(a){a=a.document;a=_.ir(a)?a.documentElement:a.body;return new _.hr(a.clientWidth,a.clientHeight)};_.kr=function(a){return _.jr(a||window)};_.mr=function(a){return a.scrollingElement?a.scrollingElement:!_.Oc&&_.ir(a)?a.documentElement:a.body||a.documentElement};_.nr=function(a){var b=_.mr(a);a=a.parentWindow||a.defaultView;return _.Kc&&_.ed("10")&&a.pageYOffset!=b.scrollTop?new _.gr(b.scrollLeft,b.scrollTop):new _.gr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.or=function(a,b,c,d){return _.Td(a.nb,b,c,d)};_.pr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.qr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.pr(arguments,1))};_.rr=function(a,b,c){if(null!==a&&b in a)throw Error("g`"+b);a[b]=c};sr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.tr=function(a){if(a instanceof _.qc&&a.constructor===_.qc&&a.IQ===_.pc)return a.aD;_.Za(a);return"type_error:SafeStyleSheet"};ur=/^[a-zA-Z0-9-]+$/;vr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};wr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
xr=function(a){var b=_.Fd(_.yc),c=b.Kh(),d=[],e=function(f){_.bb(f)?(0,_.tb)(f,e):(f=_.Fd(f),d.push(_.wc(f).toString()),f=f.Kh(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.tb)(a,e);return _.xc(d.join(_.wc(b).toString()),c)};_.yr=function(a){return xr(Array.prototype.slice.call(arguments))};
_.zr=function(a,b,c){var d=String(a);if(!ur.test(d))throw Error("m");if(d.toUpperCase()in wr)throw Error("m");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!ur.test(l))throw Error("m");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Sb)g=_.Tb(g);else if("style"==k.toLowerCase()){if(!_.jb(g))throw Error("m");g instanceof _.ec||(g=_.ic(g));g=_.fc(g)}else{if(/^on/i.test(k))throw Error("m");if(k.toLowerCase()in vr)if(g instanceof _.Ad)g=_.Cd(g);else if(g instanceof _.Zb)g=_.ac(g);else if("string"===
typeof g)g=_.cc(g).Cf();else throw Error("m");}g.fh&&(g=g.Cf());k=k+'="'+_.xd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:_.bb(c)||(c=[c]);!0===sr[a.toLowerCase()]?l+=">":(c=_.yr(c),l+=">"+_.wc(c).toString()+"</"+a+">",d=c.Kh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.xc(l,d)};Ar=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Br=function(a,b,c){return _.ae(document,arguments)};
_.Cr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Dr=function(a){var b;if(_.Nd&&!(_.Kc&&_.ed("9")&&!_.ed("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ke(b)?b:null};Er={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Fr={IMG:" ",BR:"\n"};
Gr=function(a,b,c){if(!(a.nodeName in Er))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Fr)b.push(Fr[a.nodeName]);else for(a=a.firstChild;a;)Gr(a,b,c),a=a.nextSibling};
_.Mr=function(a){if(_.Md&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Gr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Md||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Nr=function(a){var b=[];Gr(a,b,!1);return b.join("")};
_.Or=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Or.prototype;_.h.Nc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Or(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Or?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.jb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.gr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Rr,Xr,Vr,$r,ms,ns;_.Qr=function(a,b,c){if("string"===typeof b)(b=_.Pr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Pr(c,d);f&&(c.style[f]=e)}};Rr={};_.Pr=function(a,b){var c=Rr[b];if(!c){var d=_.Jd(b);c=d;void 0===a.style[d]&&(d=(_.Oc?"Webkit":_.Nc?"Moz":_.Kc?"ms":_.Jc?"O":null)+Ar(d),void 0!==a.style[d]&&(c=d));Rr[b]=c}return c};
_.Sr=function(a,b){var c=_.Qd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Tr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Ur=function(a,b){return _.Sr(a,b)||_.Tr(a,b)||a.style&&a.style[b]};_.Wr=function(a,b,c){if(b instanceof _.gr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Vr(d,!1);a.style.top=Vr(b,!1)};
Xr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Kc&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.as=function(a,b){b=b||_.mr(document);var c=b||_.mr(document);var d=_.Yr(a),e=_.Yr(c),f=_.Zr(c);if(c==_.mr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.Kc&&!_.gd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=$r(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.gr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Yr=function(a){var b=_.Qd(a),c=new _.gr(0,0);var d=b?_.Qd(b):document;d=!_.Kc||_.gd(9)||_.ir(_.Rd(d).nb)?d.documentElement:d.body;if(a==d)return c;a=Xr(a);b=_.nr(_.Rd(b).nb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.cs=function(a,b){var c=new _.gr(0,0),d=_.Yd(_.Qd(a));if(!_.Gc(d,"parent"))return c;do{var e=d==b?_.Yr(a):_.bs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.bs=function(a){a=Xr(a);return new _.gr(a.left,a.top)};
_.ds=function(a,b,c){if(b instanceof _.hr)c=b.height,b=b.width;else if(void 0==c)throw Error("H");a.style.width=Vr(b,!0);a.style.height=Vr(c,!0)};Vr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.es=function(a){var b=$r;if("none"!=_.Ur(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
$r=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Oc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Xr(a),new _.hr(a.right-a.left,a.bottom-a.top)):new _.hr(b,c)};_.fs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.gs=function(a,b){a.style.display=b?"":"none"};
_.is=function(a){var b=_.Rd(void 0),c=b.tb();if(_.Kc&&c.createStyleSheet)return b=c.createStyleSheet(),_.hs(b,a),b;c=_.or(b,"HEAD")[0];if(!c){var d=_.or(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.hs(d,a);b.appendChild(c,d);return d};_.hs=function(a,b){b=_.tr(b);_.Kc&&void 0!==a.cssText?a.cssText=b:a.innerHTML=b};_.js=function(a){return"rtl"==_.Ur(a,"direction")};_.ks=_.Nc?"MozUserSelect":_.Oc||_.Lc?"WebkitUserSelect":null;
_.ls=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ms={thin:2,medium:4,thick:6};ns=function(a,b){if("none"==_.Tr(a,b+"Style"))return 0;b=_.Tr(a,b+"Width");return b in ms?ms[b]:_.ls(a,b)};
_.Zr=function(a){if(_.Kc&&!_.gd(9)){var b=ns(a,"borderLeft"),c=ns(a,"borderRight"),d=ns(a,"borderTop");a=ns(a,"borderBottom");return new _.Or(d,c,a,b)}b=_.Sr(a,"borderLeftWidth");c=_.Sr(a,"borderRightWidth");d=_.Sr(a,"borderTopWidth");a=_.Sr(a,"borderBottomWidth");return new _.Or(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

var os;os=function(a){return(a=a.exec(_.Eb))?a[1]:""};_.ps=function(){if(_.dh)return os(/Firefox\/([0-9.]+)/);if(_.Kc||_.Lc||_.Jc)return _.dd;if(_.hh)return _.Ec()?os(/CriOS\/([0-9.]+)/):os(/Chrome\/([0-9.]+)/);if(_.ih&&!_.Ec())return os(/Version\/([0-9.]+)/);if(_.eh||_.fh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Eb);if(a)return a[1]+"."+a[2]}else if(_.gh)return(a=os(/Android\s+([0-9.]+)/))?a:os(/Version\/([0-9.]+)/);return""}();

_.qs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.qs.prototype;_.h.clone=function(){return new _.qs(this.left,this.top,this.width,this.height)};_.h.JB=_.ha(23);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.gr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.An=function(){return new _.hr(this.width,this.height)};
_.h.getCenter=function(){return new _.gr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.gr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.rs=function(a){return _.Ur(a,"position")};
_.ss=function(){if(_.Rc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Eb))?a[1]:"0"}return _.Qc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Eb))?a[0].replace(/_/g,"."):"10"):_.Tc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Eb))?a[1]:""):_.Uc||_.Vc||_.Xc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Eb))?a[1].replace(/_/g,"."):""):""}();

var ts;ts=function(a,b){return(b=_.Tr(a,b))?_.ls(a,b):0};_.us=function(a,b){if(_.Kc){var c=ts(a,b+"Left"),d=ts(a,b+"Right"),e=ts(a,b+"Top");a=ts(a,b+"Bottom");return new _.Or(e,d,a,c)}c=_.Sr(a,b+"Left");d=_.Sr(a,b+"Right");e=_.Sr(a,b+"Top");a=_.Sr(a,b+"Bottom");return new _.Or(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var vs,ws,zs;_.qs.prototype.JB=_.id(23,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});vs=function(a,b){return new _.gr(a.x-b.x,a.y-b.y)};
ws=function(a){if(_.Kc&&!_.gd(8))return a.offsetParent;var b=_.Qd(a),c=_.Ur(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ur(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.xs=function(a){for(var b=new _.Or(0,Infinity,Infinity,0),c=_.Rd(a),d=c.tb().body,e=c.tb().documentElement,f=_.mr(c.nb);a=ws(a);)if(!(_.Kc&&0==a.clientWidth||_.Oc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ur(a,"overflow")){var g=_.Yr(a),k=new _.gr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.kr(c.vb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ys=function(a){var b=_.Yr(a);a=_.es(a);return new _.qs(b.x,b.y,a.width,a.height)};zs=function(a,b){return(b&8&&_.js(a)?b^4:b)&-9};
_.As=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.rs(m)){var p=_.Yr(m);if(!n){n=_.js(m);var t;if(t=n){t=_.ih&&0<=_.Db(_.ps,10);var r=_.Yc&&0<=_.Db(_.ss,10);t=_.Nc||t||r}n=t?-m.scrollLeft:!n||_.Mc&&_.ed("8")||"visible"==_.Ur(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=vs(p,new _.gr(n,m.scrollTop))}}}m=p||new _.gr;p=_.ys(a);(n=_.xs(a))&&p.JB(new _.qs(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Rd(a);
r=_.Rd(c);n.tb()!=r.tb()&&(t=n.tb().body,r=_.cs(t,r.vb()),r=vs(r,_.Yr(t)),!_.Kc||_.gd(9)||_.ir(n.nb)||(r=vs(r,_.nr(n.nb))),p.left+=r.x,p.top+=r.y);a=zs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.gr(b,p.top+(a&1?p.height:0));b=vs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.xs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=zs(c,d);d=_.es(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.qs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Wr(c,new _.gr(f.left,f.top)),a=f.An(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.ir(_.Rd(_.Qd(c)).nb),!_.Kc||_.ed("10")||d&&_.ed("8")?(c=c.style,_.Nc?c.MozBoxSizing="border-box":_.Oc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.us(c,"padding"),c=_.Zr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

var Cs;_.Bs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.jr(a).height;if(_.ir(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Cs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.Ds=function(a){if(1==a.nodeType)return _.bs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.gr(a.clientX,a.clientY)};
_.Es=function(a){this.$=a;this.ta=a.Sb()};_.Es.prototype.Br=function(){Fs(this)};_.Es.prototype.onBeforeParentOpen=_.Es.prototype.Br;
var Fs=function(a){var b=a.$.Mc();if(a.ta.anchorBox&&b&&b.Ia())b=_.Yr(b.Ia()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Sd(document,b);if(c)a.ta.anchorBox=_.ys(c);else{_.gb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.kr(),a.ta.anchorBox=new _.qs(0,0,b.width,b.height))}a.ta.anchor=""};
_.Gs=function(a){_.Es.call(this,a)};_.H(_.Gs,_.Es);_.h=_.Gs.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Qr(b,a.containerCss);this.$.ff(b);this.$.Hf(b)};_.h.Oc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.he(this.$.Za());_.he(this.Me);this.Me=null};_.h.JD=function(a){this.vy=a;this.Me.style.cssText=_.Hs(this,!0)};
_.h.zf=function(){if(this.Me)return this.Me;var a=this.ta;!a.anchorBox&&a.anchor&&Fs(this);var b=this.$.Mc();if("_default"==a.anchor&&b){var c=_.ys(_.Sd(document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.gb("No anchor box defined."),null;a=new _.gr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.cs(b.Ia(),window),this.km=new _.gr,this.km.x=b.x,this.km.y=b.y,a.x+=b.x,a.y+=b.y,_.Is(a));this.vy=a;b=_.Hs(this,!0);this.Me=document.createElement("ins");this.Me.style.cssText=b;document.body.appendChild(this.Me);
return this.Me};_.Hs=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.vy.x+"px !important;top: "+a.vy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Js=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Kc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.gr(c,d);a=_.ys(a);return a=new _.Or(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Is=function(a){var b=window,c=document.body,d=_.Yr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ks=function(a){var b=a.$.Mc()&&a.$.Mc().Za();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ls,Ms,Ns;Ls={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ms={"bottom-center":!0,"top-center":!0};Ns={"left-center":!0,"right-center":!0};
_.Os=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ms[b]){var f=_.es(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ms[d]&&(f=_.es(c).width/2,e.x+=f);Ns[b]&&(f=_.es(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ns[d]&&(e.y+=_.es(c).height/2);_.As(c,Ls[d],a,Ls[b],new _.gr(e.x,e.y));d=Cs(a,function(g){if(g==document)return!1;g=_.rs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Yr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ps=function(a){_.Es.call(this,a.$);this.yg=a;this.Qy=[]};_.H(_.Ps,_.Gs);_.Ps.prototype.Br=function(){this.yg.Br()};_.Ps.prototype.onBeforeParentOpen=_.Ps.prototype.Br;_.Ps.prototype.open=function(){this.yg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Qs(this)};_.Ps.prototype.open=_.Ps.prototype.open;_.Ps.prototype.Oc=function(a){this.yg.Oc(a)};_.Ps.prototype.onready=_.Ps.prototype.Oc;_.Ps.prototype.nL=function(a){this.yg.onRenderStart&&this.yg.onRenderStart(a)};
_.Ps.prototype.onRenderStart=_.Ps.prototype.nL;_.Ps.prototype.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)(0,_.tb)(this.Qy,function(a){_.Kq(a)}),this.Qy=[];this.yg.close()};_.Ps.prototype.close=_.Ps.prototype.close;var Qs=function(a){(0,_.tb)(["click","touchstart"],(0,_.L)(function(b){this.Qy.push(_.Dq(document,b,(0,_.L)(this.jS,this),!0))},a))};_.Ps.prototype.jS=function(a){_.Js(this.$.Za(),a)||(this.ta.hideClickDetection&&this.yg.show?this.yg.show(!1):this.close())};

_.lG=function(a){_.Es.call(this,a.$);this.yg=a;this.Wp=null};_.H(_.lG,_.Gs);_.lG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.zf(),b=this.$.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.yg.open()};_.lG.prototype.open=_.lG.prototype.open;
_.lG.prototype.Oc=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Js(a.$.Za(),e)||(a.$.close(),a.Wp=null)};document.TR?(document.TR("click",b),this.Wp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Wp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.Za();c.style.height=this.$.height+"px";(c=this.zf())&&_.Os(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.lG.prototype.onready=_.lG.prototype.Oc;_.lG.prototype.close=function(){this.yg.close();this.Wp&&this.Wp()};_.lG.prototype.close=_.lG.prototype.close;
_.mG=function(a){_.Es.call(this,a)};_.H(_.mG,_.Gs);var nG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.mG.prototype.create=function(a){this.Ja=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ks(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ja.style[c]=b[c];(a||document.body).appendChild(this.Ja)};
_.mG.prototype.open=function(a){this.$.we("updateContainer",(0,_.L)(this.Kj,this));this.create(a);this.$.Hf(this.Ja);this.$.ff(this.Ja)};_.mG.prototype.open=_.mG.prototype.open;_.mG.prototype.Oc=function(){var a=oG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.mG.prototype.onready=_.mG.prototype.Oc;
_.mG.prototype.close=function(){this.Ja.parentNode&&this.Ja.parentNode.removeChild(this.Ja)};_.mG.prototype.close=_.mG.prototype.close;_.mG.prototype.Kj=function(a,b,c){var d=this.$.Za();d&&(a?(this.nh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.L)(function(){pG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",pG(d,!1),d.style.opacity=0))};var pG=function(a,b){for(var c=0;c<nG.length;c++)a.style[nG[c]]=b?"opacity .13s linear":""};
_.mG.prototype.nh=function(a,b){var c=this.$.Mc();a+=10;b+=10;if(_.S.util&&(c&&(c=_.cs(c.Za(),window),a+=c.x,b+=c.y),c=oG(this))){var d=_.kr(window),e=_.nr(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Bs()-c.height))))}c=this.$.Za();c.style.left=a+"px";c.style.top=b+"px"};
var oG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ia())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.qG=function(a){_.Es.call(this,a)};_.H(_.qG,_.Gs);_.qG.prototype.Lv=null;_.qG.prototype.tC=null;_.qG.prototype.ql=null;var rG={end:"start",left:"right",right:"left",start:"end"},sG={top:"bottom",bottom:"top"};_.qG.prototype.open=function(){var a=document.createElement("div");_.Qr(a,{top:"-10000px",position:"absolute",zIndex:_.Ks(this)});this.zf().parentNode.appendChild(a);this.$.ff(a);this.$.Hf(a)};_.qG.prototype.open=_.qG.prototype.open;
_.qG.prototype.Oc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Za();b.style.lineHeight=0;var c=this.zf(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Os(b,d,c,e,{x:f,y:g});var k=_.kr(window),l=_.nr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=tG(d,m,k);e=tG(e,m,k);_.Os(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Lv=_.Dq(document,"mouseover",(0,_.L)(function(n){n.target===a&&this.ql&&(window.clearTimeout(this.ql),this.ql=null)},this));this.tC=_.Dq(document,"mouseout",(0,_.L)(function(n){n.target===a&&(this.ql=window.setTimeout((0,_.L)(this.$.close,this.$),1E3))},this))};_.qG.prototype.onready=_.qG.prototype.Oc;
var tG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&rG[a[d]]&&(a[d]=rG[a[d]]),c&&sG[a[d]]&&(a[d]=sG[a[d]]);return a.join("-")};_.qG.prototype.close=function(){this.Lv&&(_.Kq(this.Lv),_.Kq(this.tC),this.tC=this.Lv=null);this.ql&&(window.clearTimeout(this.ql),this.ql=null);_.qG.H.close.call(this)};_.qG.prototype.close=_.qG.prototype.close;

var SS,TS,US;for(_.RS=function(a){return{Sb:function(){return a},Mc:function(){return a.openerIframe}}},SS=function(a){(new _.Es(_.RS(a))).Br()},TS="bubble circlepicker float hover hover-menu slide-menu".split(" "),US=0;US<TS.length;US++)_.Yl[TS[US]]=SS;

_.am.hover=function(a){var b=new _.mG(_.RS(a));b.create(a.where);a.where=b.Ja;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Kj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Mc=function(){return a.openerIframe};c.register("_ready",(0,_.L)(b.Oc,b),_.lm);c.updateContainer=function(d,e,f){b.Kj(d,e,f)}}};

var NN=function(a,b){this.Vc=a;this.Qe=b};NN.prototype.Xv=function(a){this.Vc.or(this.Qe,a)};NN.prototype.Er=function(){this.Vc.oh(this.Qe)};NN.prototype.Uv=function(){this.Vc.oc(this.Qe)};NN.prototype.jba=function(a,b,c,d,e){this.Vc.oe(this.Qe,a,b,c,d,e)};
_.ON=function(a){this.w=this.yb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.ON.prototype.sm=function(a,b){this.yb.Io(new NN(a,this));this.n=b};_.ON.prototype.sh=function(){this.yb.show()};_.ON.prototype.hi=function(){this.yb.lc()};_.ON.prototype.cl=function(){this.yb.close()};_.ON.prototype.en=function(){this.yb.enable()};_.ON.prototype.di=function(){this.yb.disable()};_.ON.prototype.hl=function(a){this.yb.oU(a)};_.ON.prototype.vr=function(a,b){this.yb.gV(a,b)};

_.Ft="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.Gt=function(){};_.Gt.prototype.next=function(){throw _.Ft;};_.Gt.prototype.Di=function(){return this};

_.Ht=function(a,b){this.U={};this.Ob=[];this.Qf=this.Xb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Ht.prototype;_.h.Bb=function(){return this.Xb};_.h.Wc=function(){It(this);for(var a=[],b=0;b<this.Ob.length;b++)a.push(this.U[this.Ob[b]]);return a};_.h.ye=function(){It(this);return this.Ob.concat()};_.h.Qd=function(a){return _.Jt(this.U,a)};_.h.Yj=_.ha(4);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Xb!=a.Bb())return!1;b=b||Kt;It(this);for(var c,d=0;c=this.Ob[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Kt=function(a,b){return a===b};_.Ht.prototype.isEmpty=function(){return 0==this.Xb};_.Ht.prototype.clear=function(){this.U={};this.Qf=this.Xb=this.Ob.length=0};_.Ht.prototype.remove=function(a){return _.Jt(this.U,a)?(delete this.U[a],this.Xb--,this.Qf++,this.Ob.length>2*this.Xb&&It(this),!0):!1};
var It=function(a){if(a.Xb!=a.Ob.length){for(var b=0,c=0;b<a.Ob.length;){var d=a.Ob[b];_.Jt(a.U,d)&&(a.Ob[c++]=d);b++}a.Ob.length=c}if(a.Xb!=a.Ob.length){var e={};for(c=b=0;b<a.Ob.length;)d=a.Ob[b],_.Jt(e,d)||(a.Ob[c++]=d,e[d]=1),b++;a.Ob.length=c}};_.h=_.Ht.prototype;_.h.get=function(a,b){return _.Jt(this.U,a)?this.U[a]:b};_.h.set=function(a,b){_.Jt(this.U,a)||(this.Xb++,this.Ob.push(a),this.Qf++);this.U[a]=b};
_.h.addAll=function(a){if(a instanceof _.Ht)for(var b=a.ye(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ye(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Ht(this)};_.h.Di=function(a){It(this);var b=0,c=this.Qf,d=this,e=new _.Gt;e.next=function(){if(c!=d.Qf)throw Error("K");if(b>=d.Ob.length)throw _.Ft;var f=d.Ob[b++];return a?f:d.U[f]};return e};
_.Jt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.jy=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.fT=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.gT=!_.Kc&&!_.bh();

var UU=function(a){a.Vc.os(a.Qe)},VU=function(a){this.Qe=a;this.Ee=0;this.ts=!1;this.XH=!0;this.Rk=null},WU=function(a){return 5==a.Ee||4==a.Ee};VU.prototype.isEnabled=function(){return this.XH};VU.prototype.Gc=function(a){this.XH=a};
var XU=function(a,b,c){this.uw=a||{};this.FB=b||0;this.jX=c||0;a={};b=(0,_.L)(this.yI,this);a.fc=b;b=(0,_.L)(this.eD,this);a.rc=b;b=(0,_.L)(this.qE,this);a.sc=b;b=(0,_.L)(this.Sq,this);a.hc=b;b=(0,_.L)(this.Op,this);a.cc=b;b=(0,_.L)(this.rJ,this);a.os=b;b=(0,_.L)(this.qJ,this);a.or=b;b=(0,_.L)(this.oJ,this);a.oh=b;b=(0,_.L)(this.mJ,this);a.oc=b;b=(0,_.L)(this.nJ,this);a.oe=b;b=(0,_.L)(this.pJ,this);a.oi=b;this.Vc=a};_.h=XU.prototype;
_.h.eD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Vc,a),this.uw[a]=new VU(c)}catch(d){return!1}return!0};_.h.yI=function(a,b){return(a=this.uw[a+(null!=b?"_"+b:"")])?a.Qe:null};_.h.qE=function(a){var b=YU(this,a);if(b&&(2==b.Ee||3==b.Ee)&&b.isEnabled()&&!b.ts){try{a.sh()}catch(c){}b.ts=!0}};_.h.Sq=function(a){var b=YU(this,a);if(b&&(2==b.Ee||3==b.Ee||WU(b))&&b.ts){try{a.hi()}catch(c){}b.ts=!1}};_.h.Op=function(a){var b=YU(this,a);if(b&&5!=b.Ee){try{this.Sq(a),a.cl()}catch(c){}ZU(this,b)}};
_.h.rJ=function(a){(a=YU(this,a))&&0==a.Ee&&($U(this,a),a.Ee=1)};var $U=function(a,b){a.FB?(a=setTimeout((0,_.L)(function(){WU(b)||aV(this,b)},a),a.FB),b.Rk=a):aV(a,b)},aV=function(a,b){var c=a.jX-a.FB;0<c&&(a=setTimeout((0,_.L)(function(){WU(b)||(b.Ee=4,this.Op(b.Qe))},a),c),b.Rk=a)},bV=function(a){null!=a.Rk&&(clearTimeout(a.Rk),a.Rk=null)};_.h=XU.prototype;_.h.qJ=function(a){(a=YU(this,a))&&!WU(a)&&1==a.Ee&&(bV(a),a.Ee=3)};_.h.oJ=function(a){(a=YU(this,a))&&!WU(a)&&(a.ts=!1)};
_.h.mJ=function(a){var b=YU(this,a);if(b&&!WU(b)){try{this.Sq(a)}catch(c){}ZU(this,b)}};_.h.nJ=function(a){(a=YU(this,a))&&!WU(a)&&(a.Ee=4,this.Op(a.Qe))};_.h.pJ=function(a,b){(a=YU(this,a))&&!WU(a)&&2<=b&&4>=b&&!WU(a)&&(bV(a),a.Ee=2)};var ZU=function(a,b){bV(b);b.Ee=5;a=a.uw;for(var c in a)a[c]==b&&delete a[c]},YU=function(a,b){return a.uw[b.n]},cV=function(){this.Vc=window.gbar.wg};_.h=cV.prototype;_.h.eD=function(a,b,c){return this.Vc.rc(a,b,c)};_.h.yI=function(a,b){return this.Vc.fc(a,b)};
_.h.qE=function(a){this.Vc.sc(a)};_.h.Sq=function(a){this.Vc.hc(a)};_.h.Op=function(a){this.Vc.cc(a)};_.h.rJ=function(a){this.Vc.os(a)};_.h.qJ=function(a,b){this.Vc.or(a,b)};_.h.oJ=function(a){this.Vc.oh(a)};_.h.mJ=function(a){this.Vc.oc(a)};_.h.nJ=function(a,b,c,d,e,f){this.Vc.oe(a,b,c,d,e,f)};_.h.pJ=function(a,b,c,d){this.Vc.oi(a,b,c,d)};var dV=function(){XU.call(this)};_.H(dV,XU);
var eV=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new dV;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new cV;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},fV=function(){return window.___jsl.man},gV=function(a){this.Q_=a;a.then((0,_.L)(function(){},this))},iV=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=hV(a,b).then(function(f){return f.apply(null,
d)});return new gV(e)},jV={},hV=function(a,b){var c=jV[b];if(c)return c;c=(c=_.bq(b))?_.Tj(c):(new _.Pj(function(d,e){var f=(new _.Pd(document)).createElement("SCRIPT");f.async=!0;_.wj(f,_.Dd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.bq(b);if(!d)throw Error("hb`"+b+"`"+a);return d});return jV[b]=c},kV=function(a,b){a.Q_.then(function(c){var d=
c.startFeedback;if(!d)throw Error("ib`startFeedback");return d.apply(c,b)})};
var lV=function(a){this.ZX=a},mV=_.Ub("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");lV.prototype.W0=function(a){kV(this.ZX,arguments)};hV(mV,"help.service.Lazy.create");
var nV={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Kb({nm:!0,s:!0,pr:!0,v:!0},nV);
var oV=function(){this.Wq=_.Zj();this.Wq.promise.then(function(a){_.Qr(a.Ia(),{border:"none","margin-bottom":"-4px"});_.Qr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=oV.prototype;_.h.BB=function(a){_.Hl.open(a,this.Wq.resolve)};_.h.QJ=function(){this.Wq.promise.then(function(a){return a.close()})};_.h.AB=function(a,b,c,d){this.Wq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.zB=function(a,b,c){this.Wq.promise.then(function(d){return d.Tr({updateContainer:{visible:a,x:b,y:c}})})};_.h.Pj=function(a,b,c){_.Hl.Pj(a,c,b)};
var pV=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,qV={loadDelay:400,hoverDelay:500,closeDelay:500},rV=0,sV=function(a){return document.body==a?"body":a.__cardid||null},tV=function(a){var b=sV(a);b||(b=a.__cardid=rV++);return b},uV=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&pV.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.gT&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.fT("hovercardId")):!!a.getAttribute("data-"+
_.fT("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.R("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},vV=function(a,b){var c={};_.Kb(c,qV,_.R("iframes/card")||{},_.R("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=sV(e);f&&b[f]&&d.push(b[f])}(0,_.tb)(d.reverse(),function(g){_.Kb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.od(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.R("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.R("lang")||_.Re.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},wV=function(a,b){b=b[a];"number"!==typeof b&&(b=qV[a]);return 0>b?0:b};
var xV=function(a){this.Kp=a;this.Qe=new _.ON(this);this.ya=null;this.sv=!1;this.wK=0;this.Hp=!1};_.h=xV.prototype;
_.h.load=function(a){UU(this.Mi);a=_.jy(a,function(f,g){return nV[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Kp,d={_event:function(f){if(!(f.timestamp<c.UB)){if("sgcp_ams"==f.event)c.ov=!0,c.Mv=!1;else if(c.ov&&"mouseover"==f.event)c.Mv=!0;else if(c.ov&&"mouseout"==f.event)c.Mv=!1;else if("sgcp_amh"==f.event)c.ov=!1,c.Mv||yV(c);else{var g=!1;switch(f.event){case "calendar":g=c.wh.scheduleEventHandler;break;case "chat":g=c.wh.sendChatHandler;break;case "email":g=
c.wh.sendEmailHandler;break;case "feedback":g=c.wh.feedbackHandler;break;case "videoChat":g=c.wh.videoChatHandler}g&&g(c.wh["hovercard-id"]||c.wh.userid||c.wh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Ph),c.Ph=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.VB=g}f.fromCard&&"mouseout"==f.event&&yV(c)}},_ready:(0,_.L)(this.Oc,this),version:function(f){c.Pe(c.Bj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.wK&&b.TX()},rendered:function(){var f=b.Kp.em,g=_.nr(document);b.Hp&&(b.Kj(!0,f.x+g.x,f.y+g.y),b.Hp=!1,f=b.Kp,f.Pe(f.Bj,{type:"show",frame:b.ya}))},renderfailed:function(){b.Hp=!1;b.Kj(!1,0,0)},disposed:function(){b.ya.close()},cardAction:function(f){zV(c,f)}},e=":card";!_.R("iframes/card/url")&&_.R("iframes/hovercard/url")&&(e=":hovercard");a=_.rl(_.ul(_.tl(new _.pl({disableMultiLevelParentRelay:!0,hover:!0}),d),_.lm),a).$c("hover").setUrl(e);_.R("card/relayOpenTop")&&(_.sl(a,-1),_.vl(a).Fo("_default"));
_.Hl.open(a.value(),(0,_.L)(function(f){this.ya=f;_.Qr(f.Ia(),{border:"none","margin-bottom":"-4px"});_.Qr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Oc=function(){this.sv=!0;this.Kj(!1,0,0);this.Mi.Xv({});var a=this.Kp;a.Pd&&a.aC(a.Pd)};_.h.Io=function(a){this.Mi=a};_.h.oU=function(a){this.ya.send("getHealthc",void 0,a,_.lm)};_.h.gV=function(a,b){this.ya.send("getVarc",a,b,_.lm)};
_.h.Kj=function(a,b,c){this.ya.updateContainer?this.ya.updateContainer(a,b,c):this.ya.Tr({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Kj(!0,0,-1E4);this.ya.send("render",void 0,void 0,_.lm);this.Hp=!0};_.h.lc=function(){this.ya.send("hide",void 0,void 0,_.lm);this.Kj(!1,0,0);var a=this.Kp;a.Pe(a.Bj,{type:"hide"});a.Bj=null;a.wh=null;this.Hp=!1};_.h.close=function(){this.ya.send("dispose",void 0,void 0,_.lm)};_.h.enable=function(){};_.h.disable=function(){};
var AV=function(){this.bL=0;this.ZA=[];this.Ii={};this.Mt={};this.Yb={};this.UB=this.Ph=this.sg=this.Mn=this.wh=this.Bj=this.qc=this.Pd=this.sf=null;this.em={x:0,y:0};this.Mv=this.ov=!1;this.VB=null;this.hH=new Map;_.bq("gapi.load")("gapi.iframes.style.slide-menu")},BV=0,CV=function(a,b,c,d){var e=tV(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.L)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},DV=
function(a,b,c){(a=a.Yb[tV(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},EV=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&DV(a,b,d)};_.h=AV.prototype;
_.h.Os=function(a,b,c){if(a=a||document.body){this.bL++;var d=tV(a);b&&(this.Ii[d]=b);c&&(this.Mt[d]=c);CV(this,a,"mouseover",this.lJ);CV(this,a,"mouseout",this.iB);CV(this,a,"mousedown",this.Tu);CV(this,a,"focus",this.lJ);CV(this,a,"blur",this.iB);CV(this,document.body,"mouseout",this.iB);CV(this,document.body,"mousedown",this.Tu);c&&c.preload&&(b=this.Pd=document.createElement("div"),this.qc=vV(b,this.Mt),FV(this))}else window.setTimeout((0,_.L)(this.Os,this),100)};
_.h.NE=function(a){if(a=a||document.body)if(yV(this,0),a!=document.body?EV(this,a):DV(this,document.body,"mouseover"),a=tV(a),delete this.Ii[a],delete this.Mt[a],!(0<--this.bL)){EV(this,document.body);var b=this.sf;this.uB();this.sf=null;window.setTimeout(function(){var c=fV();c&&b&&c.Op(b.Qe)},100)}};_.h.Sc=function(a){this.ZA.push(a)};_.h.um=function(a){_.cq(this.ZA,a)};
_.h.Pe=function(a,b){for(var c=[];a;){var d=sV(a);d&&this.Ii[d]&&c.push(this.Ii[d]);a=a.parentNode}_.Ne(c,this.ZA);(0,_.tb)(c,function(e){e(b)})};
_.h.lJ=function(a){this.UB=(0,_.eb)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!uV(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Bj==b||this.Pd==b)this.Ph&&(window.clearTimeout(this.Ph),this.Ph=null);else{this.Pd=b;CV(this,b,"mousemove",this.WV);"focus"==a.type||"focusin"==a.type?(a=_.Ds(b),this.em.x=a.x,this.em.y=a.y+b.offsetHeight):(this.em.x=a.clientX,this.em.y=a.clientY);this.Mn=(0,_.eb)();a=this.qc=vV(b,this.Mt);var c=wV("hoverDelay",a);this.sf?this.sf.sv&&
(window.clearTimeout(this.sg),this.sg=window.setTimeout((0,_.L)(this.aC,this,b),c-wV("loadDelay",a))):FV(this)}}};_.h.iB=function(a){this.UB=(0,_.eb)();if("blur"!=a.type||a.target==this.Bj||a.target==this.Pd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.VB)for(;a&&"BODY"!=a.tagName;){if(a==this.VB)return;a=a.parentNode}}yV(this)}};_.h.Tu=function(){yV(this,0)};_.h.WV=function(a){this.em.x=a.clientX;this.em.y=a.clientY};
var FV=function(a){a.sg&&(window.clearTimeout(a.sg),a.sg=null);if(a.Pd&&(a.Pe(a.Pd,{type:"hover",config:a.qc}),!a.sf)){var b=a.sf=new xV(a);eV((0,_.L)(function(c){c.eD("card",BV++,b.Qe)&&b.load(this.qc)},a))}};
AV.prototype.aC=function(a){this.sg&&(window.clearTimeout(this.sg),this.sg=null);if(this.Pd==a){var b=wV("hoverDelay",this.qc)-wV("loadDelay",this.qc)-(0,_.eb)()+this.Mn;if(0<b)this.sg=window.setTimeout((0,_.L)(this.aC,this,a),b);else{this.Pe(a,{type:"hover",config:this.qc});this.qc.feedbackHandler||(this.qc.feedbackHandler=this.X0);this.qc.overrideFeedback=!0;this.qc.scheduleEventHandler&&(this.qc.overrideCalendar=!0);this.qc.sendChatHandler&&(this.qc.overrideChat=!0);this.qc.sendEmailHandler&&(this.qc.overrideEmail=
!0);this.qc.videoChatHandler&&(this.qc.overrideVideoChat=!0);b=this.sf;var c=this.qc;a=(0,_.L)(this.tN,this,a);b.sv&&(b.TX=a,c.ri=++b.wK,b.ya.send("loadData",c,void 0,_.lm))}}};
AV.prototype.X0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.gaa||a.environment,helpCenterPath:a.Paa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.rba||a.receiverUri,renderApiUri:a.zba||a.renderApiUri,theme:a.Wba||a.theme,window:a.window||a.window};a=iV(mV,"help.service.Lazy.create","5003140",a);(new lV(a)).W0({productVersion:"gapi",customZIndex:2000000002})};
AV.prototype.tN=function(a){if(this.Pd===a&&this.sf&&this.sf.sv&&this.Mn){var b=wV("hoverDelay",this.qc)-(0,_.eb)()+this.Mn;0<b?window.setTimeout((0,_.L)(this.tN,this,a),b):(this.uB(),this.Bj=this.Pd,this.wh=this.qc,DV(this,this.Pd,"mousemove"),this.Mn=this.qc=this.Pd=null,fV().qE(this.sf.Qe))}};
var yV=function(a,b){a.Pd&&DV(a,a.Pd,"mousemove");a.Pd=null;a.qc=null;a.Mn=null;a.sg&&(window.clearTimeout(a.sg),a.sg=null);!a.Ph&&a.Bj&&(a.Ph=window.setTimeout((0,_.L)(a.uB,a),"number"===typeof b?b:wV("closeDelay",a.wh)))};AV.prototype.uB=function(){this.Ph&&(window.clearTimeout(this.Ph),this.Ph=null);this.Bj&&fV().Sq(this.sf.Qe)};var zV=function(a,b){a.Pe(null,b);a.LC&&a.LC.send("cardAction",b,void 0,a.KC)};
AV.prototype.Xy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.em;d.callback=c||_.hb;this.hH.set(String(_.kd(a)),d);a.register("cardAction",(0,_.L)(function(e){zV(this,e);d.callback(e)},this),d.filter)};AV.prototype.Zy=function(a){this.KC=a||_.em;_.Hl.Pj((0,_.L)(function(b){this.LC=b;this.LC.register("cardAction",(0,_.L)(this.At,this),this.KC)},this),void 0,this.KC)};
AV.prototype.At=function(a){this.hH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.sf&&this.sf.ya.send("cardAction",a,void 0,_.lm)};
_.GV=function(){var a={},b=new AV,c=new oV;a.Os=function(d,e,f){b.Os(d,e,f)};a.NE=function(d){b.NE(d)};a.Sc=function(d){b.Sc(d)};a.um=function(d){b.um(d)};a.Xy=function(d,e,f){b.Xy(d,e,f)};a.Zy=function(d){b.Zy(d)};a.At=function(d){b.At(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Hl.Yh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.lm)},loaded:function(){f.send("render",void 0,
void 0,_.lm)}},messageHandlersFilter:_.lm})};a.QJ=function(){c.QJ()};a.zB=function(d,e,f){c.zB(d,e,f)};a.AB=function(d,e,f,g){c.AB(d,e,f,g)};a.BB=function(d){c.BB(d)};a.bX=function(d,e,f){c.Pj(d,e,f)};a.dX=function(){return _.lm};a.eX=function(){return _.em};return a}();
_.z("gapi.card.watch",_.GV.Os);_.z("gapi.card.unwatch",_.GV.NE);_.z("gapi.card.addCallback",_.GV.Sc);_.z("gapi.card.removeCallback",_.GV.um);_.z("gapi.card.render",_.GV.wa);_.z("gapi.card.connectChild",_.GV.Xy);_.z("gapi.card.connectOpener",_.GV.Zy);_.z("gapi.card.broadcast",_.GV.At);_.z("gapi.card.iframeClose",_.GV.close);_.z("gapi.card.iframeRestyle",_.GV.zB);_.z("gapi.card.iframeSend",_.GV.AB);_.z("gapi.card.iframeSetup",_.GV.BB);_.z("gapi.card.iframeAddOnOpenerHandler",_.GV.bX);
_.z("gapi.card.iframeGetCrossOriginFilter",_.GV.dX);_.z("gapi.card.iframeGetSameOriginFilter",_.GV.eX);

});
// Google Inc.
