/* JS */ gapi.loaded_3(function(_){var window=this;
_.ht=function(a,b){if(-1!=a.indexOf("<"))throw Error("j`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("k`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.eq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("l`"+a);b instanceof _.ec||(b=_.ic(b));a=a+"{"+_.fc(b).replace(/</g,"\\3C ")+"}";return(new _.qc).hh(a)};
_.it=function(a){_.fq.call(this);this.ng=a;this.Ob={}};_.H(_.it,_.fq);var jt=[];_.it.prototype.V=function(a,b,c,d){return this.qr(a,b,c,d)};_.it.prototype.qr=function(a,b,c,d,e){_.bb(b)||(b&&(jt[0]=b.toString()),b=jt);for(var f=0;f<b.length;f++){var g=_.Dq(a,b[f],c||this.handleEvent,d||!1,e||this.ng||this);if(!g)break;this.Ob[g.key]=g}return this};_.it.prototype.Zn=function(a,b,c,d){return kt(this,a,b,c,d)};
var kt=function(a,b,c,d,e,f){if(_.bb(c))for(var g=0;g<c.length;g++)kt(a,b,c[g],d,e,f);else{b=_.Cq(b,c,d||a.handleEvent,e,f||a.ng||a);if(!b)return a;a.Ob[b.key]=b}return a};_.it.prototype.$b=function(a,b,c,d,e){if(_.bb(b))for(var f=0;f<b.length;f++)this.$b(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.jb(d)?!!d.capture:!!d,e=e||this.ng||this,c=_.Eq(c),d=!!d,b=_.sq(a)?a.yn(b,c,d,e):a?(a=_.Gq(a))?a.yn(b,c,d,e):null:null,b&&(_.Kq(b),delete this.Ob[b.key]);return this};
_.it.prototype.removeAll=function(){_.Ib(this.Ob,function(a,b){this.Ob.hasOwnProperty(b)&&_.Kq(a)},this);this.Ob={}};_.it.prototype.ua=function(){_.it.H.ua.call(this);this.removeAll()};_.it.prototype.handleEvent=function(){throw Error("I");};

_.ez=function(a,b){_.bb(b)||(b=[b]);b=(0,_.wb)(b,function(c){return"string"===typeof c?c:c.ow+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Qr(a,"transition",b.join(","))};
_.fz=_.Pb(function(){if(_.Kc)return _.ed("10.0");var a=_.ce("DIV"),b=_.Oc?"-webkit":_.Nc?"-moz":_.Kc?"-ms":_.Jc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.zr("div",{style:c});_.Gd(a,b);a=a.firstChild;b=a.style[_.Jd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Pr(a,"transition")]||"")});

var uG=function(a,b,c,d,e){this.width=a;this.height=b;this.Om=c;this.Pm=d;this.opacity=e},vG=function(a,b,c,d){return new uG(void 0==b?a.width:b,void 0==c?a.height:c,a.Om,a.Pm,void 0==d?a.opacity:d)};uG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Om==a.Om&&this.Pm==a.Pm&&this.opacity==a.opacity};
uG.prototype.interpolate=function(a,b){var c=1-b;return new uG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Om*c+a.Om*b),Math.round(this.Pm*c+a.Pm*b),this.opacity*c+a.opacity*b)};
_.wG=function(a){_.Es.call(this,a);this.va=new _.it(this)};_.H(_.wG,_.Gs);
_.wG.prototype.create=function(){var a=Number(this.mk(200,"widgetWidth","width")),b=Number(this.mk(100,"widgetHeight","height")),c=this.mk("auto","corner"),d=this.mk({},"menuCss"),e=this.mk(!0,"hideOnClick");this.Tq=!!this.mk(!0,"hideOnLeave");this.RE=!!this.mk((0,_.fz)(),"useCss3Transition");this.JR=!!this.mk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.zf();g.parentNode.appendChild(f);var k=document.createElement("div");this.Nm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Ks(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Qr(f,d);_.Qr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.e2=f.offsetWidth-a;this.g2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.js(g);this.yt="bottom"==d[0];this.Dw="right"==d[1]||"left"!=d[1]&&g;this.jh=xG(this,a,b,"auto"==
c);this.sE=_.q.setTimeout((0,_.L)(this.U0,this),500);this.va.V(f,"mouseover",this.BC);this.va.qr(f,"mouseout",this.AC,!1,this);e&&_.q.setTimeout((0,_.L)(function(){this.Qp||this.va.V(document,"click",this.CY)},this),0)};
_.wG.prototype.open=function(){this.create();this.$.ff(this.Aa);this.$.Sc("resize",(0,_.L)(this.resize,this));this.$.we("showMenu",(0,_.L)(this.uN,this));var a=this.$.methods;a.setHideOnLeave=(0,_.L)(this.$r,this);a.displayStateCallback&&(this.MH=a.displayStateCallback,delete a.displayStateCallback);this.$.Hf(this.Nm,{height:"100%"});_.yG(this,this.jh)};_.wG.prototype.open=_.wG.prototype.open;
_.wG.prototype.Oc=function(a){this.Qp||(a=a||{},this.Nm.style.left="0",this.Nm.style.top="0",this.Ej&&(_.he(this.Ej),this.Ej=null),this.sE&&(_.q.clearTimeout(this.sE),this.sE=null),zG(this,parseInt(a.width,10)||parseInt(this.$.width,10)||this.jh.width,parseInt(a.height,10)||parseInt(this.$.height,10)||this.jh.height))};_.wG.prototype.onready=_.wG.prototype.Oc;_.wG.prototype.resize=function(a){this.Qp||zG(this,isNaN(+a.width)?this.jh.width:+a.width,isNaN(+a.height)?this.jh.height:+a.height)};
_.wG.prototype.close=function(){this.sB?AG(this):(this.Uy=!0,BG(this))};_.wG.prototype.close=_.wG.prototype.close;_.wG.prototype.mk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ta[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var xG=function(a,b,c,d){var e=a.zf(),f=_.xs(e.offsetParent);f.right-=a.e2;f.bottom-=a.g2;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Dw=a.Dw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.yt=a.yt?!d||g:!d&&g}d=a.Fq(a.Dw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Fq(a.yt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new uG(b,c,d,a,1)};
_.wG.prototype.Fq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var zG=function(a,b,c){a.$.Ia().style.width=b+"px";a.$.Ia().style.height=c+"px";a.Nm.style.width=b+"px";a.Nm.style.height=c+"px";b=a.JR?xG(a,b,c,!1):vG(a.lA,b,c);a.jh=b;a.xk||CG(a,b)};_.h=_.wG.prototype;_.h.$r=function(a){this.Tq=!!a};_.h.BC=function(){!this.xk&&this.Tl&&(_.q.clearTimeout(this.Tl),this.Tl=null)};
_.h.AC=function(a){if(!(this.xk||this.Tl||!this.Tq||a.relatedTarget&&_.le(this.Aa,a.relatedTarget))){var b=_.ys(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Tl=_.q.setTimeout((0,_.L)(this.Qh,this),a)}};_.h.CY=function(a){_.Js(this.Aa,a)||this.Qh()};_.h.uN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Ok():this.Qh()};_.h.Ok=function(){!this.Qp&&this.sB&&(this.xk=this.sB=!1,_.yG(this,this.jh))};
_.yG=function(a,b){DG(a,vG(b,void 0,0,0));_.q.setTimeout((0,_.L)(function(){this.xk||(this.jh=b,this.RE&&_.ez(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),CG(this,b),this.Dt(!0,!1),this.ns&&(_.q.clearTimeout(this.ns),this.Uy=!1),this.ns=_.q.setTimeout((0,_.L)(this.Dt,this,!0,!0),350))},a),0)};
_.wG.prototype.Qh=function(){this.xk||BG(this)};
var BG=function(a){a.xk||(a.Dt(!1,!1),CG(a,vG(a.lA,void 0,0,0)),a.xk=!0,a.ns&&_.q.clearTimeout(a.ns),a.ns=_.q.setTimeout((0,_.L)(function(){this.sB=!0;this.Uy?(AG(this),this.Uy=!1):(this.RE&&_.ez(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.Dt(!1,!0)},a),350))},AG=function(a){a.Qp=!0;_.hq(a.va);a.va=null;a.Tl&&(_.q.clearTimeout(a.Tl),a.Tl=null);a.Zm&&(_.q.clearTimeout(a.Zm),a.Zm=null);_.he(a.Aa);a.Aa=null;_.he(a.zf());a.Nm=null;a.Ej=null};
_.wG.prototype.Dt=function(a,b){var c=this.MH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.wG.prototype.U0=function(){this.Ej=document.createElement("div");this.Ej.style.width=this.Ej.style.height="100%";this.Ej.style.position="absolute";this.Ej.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.jh.width-19)/2+"px "+(this.jh.height-19)/2+"px";this.Aa.appendChild(this.Ej)};
var CG=function(a,b){if(!a.xk)if(a.RE)DG(a,b);else{var c=(0,_.eb)()-20+350;a.Zm&&_.q.clearTimeout(a.Zm);a.XK(a.lA,b,c)}},DG=function(a,b){var c=a.Aa,d=a.zf();c.style.left=a.Dw?d.offsetLeft+d.offsetWidth+b.Om-b.width+"px":d.offsetLeft+b.Om+"px";c.style.width=b.width+"px";c.style.top=a.yt?d.offsetTop+d.offsetHeight+b.Pm-b.height+"px":d.offsetTop+b.Pm+"px";c.style.height=b.height+"px";_.fs(c,b.opacity);a.lA=b};
_.wG.prototype.XK=function(a,b,c){this.Zm=null;if(!this.Qp&&!a.equals(b)){var d=(0,_.eb)();d>=c?DG(this,b):(DG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Zm=_.q.setTimeout((0,_.L)(this.XK,this,a,b,c),20))}};

_.am["slide-menu"]=function(a){var b=new _.wG(_.RS(a)),c=new _.Ps(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Nm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.uN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.$r(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Mc=function(){return this.IA("openerIframe")};c.$=b.$=d;d.ff(b.Aa);d.register("_ready",(0,_.L)(b.Oc,b),_.lm);b.MH=function(e,f){!d.Jb&&
d.xo([e,f])};_.yG(b,b.jh);c.open()}};

});
// Google Inc.
