/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ia,wa,Ia,Ja,La,Na;_.ha=function(a){return function(){return _.ea[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ea=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.sa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.va="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)wa=Object.setPrototypeOf;else{var ya;a:{var Da={a:!0},Fa={};try{Fa.__proto__=Da;ya=Fa.a;break a}catch(a){}ya=!1}wa=ya?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ha=wa;Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ja=function(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}return globalThis};La=Ja(this);Na=function(a,b){if(b){var c=La;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}};
Na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var Oa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
Na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});Na("String.prototype.repeat",function(a){return a?a:function(b){var c=Oa(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var Qa=function(){Qa=function(){};La.Symbol||(La.Symbol=Ra)},Sa=function(a,b){this.rO=a;Ia(this,"description",{configurable:!0,writable:!0,value:b})};Sa.prototype.toString=function(){return this.rO};
var Ra=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Sa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Ua=function(){Qa();var a=La.Symbol.iterator;a||(a=La.Symbol.iterator=La.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ta(ia(this))}});Ua=function(){}},Ta=function(a){Ua();a={next:a};a[La.Symbol.iterator]=function(){return this};return a},
Va=function(a,b){Ua();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Na("Array.prototype.keys",function(a){return a?a:function(){return Va(this,function(b){return b})}});Na("Array.prototype.values",function(a){return a?a:function(){return Va(this,function(b,c){return c})}});
Na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Oa(this,b,"includes").indexOf(b,c||0)}});
var Xa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Xa(l,f)){var m=new b;Ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n["delete"](l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.sa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("a");d(l);if(!Xa(l,f))throw Error("b`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Xa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Xa(l,f)&&Xa(l[f],this.Ca)};k.prototype["delete"]=
function(l){return c(l)&&Xa(l,f)&&Xa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.sa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Ua();var b=new WeakMap,c=function(k){this.uf={};
this.Ue=f();this.size=0;if(k){k=_.sa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.uf[m.id]=[]);m.ue?m.ue.value=l:(m.ue={next:this.Ue,mj:this.Ue.mj,head:this.Ue,key:k,value:l},m.list.push(m.ue),this.Ue.mj.next=m.ue,this.Ue.mj=m.ue,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.ue&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.uf[k.id],k.ue.mj.next=k.ue.next,
k.ue.next.mj=k.ue.mj,k.ue.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.uf={};this.Ue=this.Ue.mj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ue};c.prototype.get=function(k){return(k=d(this,k).ue)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.uf[m];if(n&&Xa(k.uf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ue:p}}return{id:m,list:n,index:-1,ue:void 0}},e=function(k,l){var m=k.Ue;return Ta(function(){if(m){for(;m.head!=k.Ue;)m=m.mj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.mj=k.next=k.head=k},g=0;return c});
Na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.sa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Ua();var b=function(c){this.U=new Map;
if(c){c=_.sa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.U.size};b.prototype.add=function(c){c=0===c?0:c;this.U.set(c,c);this.size=this.U.size;return this};b.prototype["delete"]=function(c){c=this.U["delete"](c);this.size=this.U.size;return c};b.prototype.clear=function(){this.U.clear();this.size=0};b.prototype.has=function(c){return this.U.has(c)};b.prototype.entries=function(){return this.U.entries()};b.prototype.values=function(){return this.U.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.U.forEach(function(f){return c.call(d,f,f,e)})};return b});Na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Xa(b,d)&&c.push([d,b[d]]);return c}});
Na("Promise",function(a){function b(){this.Oe=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.KG=function(g){if(null==this.Oe){this.Oe=[];var k=this;this.LG(function(){k.fT()})}this.Oe.push(g)};var d=La.setTimeout;b.prototype.LG=function(g){d(g,0)};b.prototype.fT=function(){for(;this.Oe&&this.Oe.length;){var g=this.Oe;this.Oe=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.QR(m)}}}this.Oe=null};b.prototype.QR=function(g){this.LG(function(){throw g;
})};var e=function(g){this.Da=0;this.Jf=void 0;this.fo=[];var k=this.jz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.jz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.e_),reject:g(this.oj)}};e.prototype.e_=function(g){if(g===this)this.oj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.K0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.d_(g):this.oI(g)}};e.prototype.d_=function(g){var k=void 0;try{k=g.then}catch(l){this.oj(l);return}"function"==typeof k?this.L0(k,g):this.oI(g)};e.prototype.oj=function(g){this.oN(2,g)};e.prototype.oI=function(g){this.oN(1,g)};e.prototype.oN=function(g,k){if(0!=this.Da)throw Error("c`"+g+"`"+k+"`"+this.Da);this.Da=g;this.Jf=k;this.hT()};e.prototype.hT=function(){if(null!=this.fo){for(var g=0;g<this.fo.length;++g)f.KG(this.fo[g]);this.fo=null}};var f=new b;e.prototype.K0=function(g){var k=this.jz();
g.Ft(k.resolve,k.reject)};e.prototype.L0=function(g,k){var l=this.jz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Ft(l(g,m),l(k,n));return p};e.prototype["catch"]=function(g){return this.then(void 0,g)};e.prototype.Ft=function(g,k){function l(){switch(m.Da){case 1:g(m.Jf);break;case 2:k(m.Jf);break;default:throw Error("d`"+m.Da);
}}var m=this;null==this.fo?f.KG(l):this.fo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.sa(g),n=m.next();!n.done;n=m.next())c(n.value).Ft(k,l)})};e.all=function(g){var k=_.sa(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Ft(p(t.length-1),n),l=k.next();while(!l.done)})};return e});_.Ya=_.Ya||{};
_.q=this||self;
_.Za=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b};_.bb=function(a){return"array"==_.Za(a)};_.cb="closure_uid_"+(1E9*Math.random()>>>0);_.eb=Date.now||function(){return+new Date};_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.H=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Cp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var mb,nb;_.hb=function(){};_.ib=function(a){var b=_.Za(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.jb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.lb=function(a){return"function"==_.Za(a)};mb=function(a,b,c){return a.call.apply(a.bind,arguments)};
nb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.L=function(a,b,c){_.L=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?mb:nb;return _.L.apply(null,arguments)};
_.pb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.pb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.H(_.pb,Error);_.pb.prototype.name="CustomError";
var qb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.pb.call(this,c+a[d])};_.H(qb,_.pb);qb.prototype.name="AssertionError";
_.rb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.sb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.tb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.vb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.wb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.yb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.zb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Ab=function(a,b){return 0<=(0,_.rb)(a,b)};
var Cb;_.Bb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Db=function(a,b){var c=0;a=(0,_.Bb)(String(a)).split(".");b=(0,_.Bb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Cb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Cb(0==f[2].length,0==g[2].length)||Cb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Cb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Fb=_.q.navigator;if(Fb){var Gb=Fb.userAgent;if(Gb){_.Eb=Gb;break a}}_.Eb=""}_.Hb=function(a){return-1!=_.Eb.indexOf(a)};
var Jb;_.Ib=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Jb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Kb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Jb.length;f++)c=Jb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Lb=function(){return _.Hb("Opera")};_.Mb=function(){return _.Hb("Trident")||_.Hb("MSIE")};_.Nb=function(){return _.Hb("Firefox")||_.Hb("FxiOS")};_.Ob=function(){return(_.Hb("Chrome")||_.Hb("CriOS"))&&!_.Hb("Edge")};
_.Pb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Rb,Qb;_.Sb=function(a,b){this.EN=a===Qb&&b||"";this.aR=Rb};_.Sb.prototype.fh=!0;_.Sb.prototype.Cf=function(){return this.EN};_.Tb=function(a){return a instanceof _.Sb&&a.constructor===_.Sb&&a.aR===Rb?a.EN:"type_error:Const"};_.Ub=function(a){return new _.Sb(Qb,a)};Rb={};Qb={};_.Vb=_.Ub("");
var Wb=function(){this.ML=""};Wb.prototype.fh=!0;Wb.prototype.Cf=function(){return this.ML.toString()};Wb.prototype.hh=function(a){this.ML=a;return this};(new Wb).hh("");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yb;_.Zb=function(a,b){this.NL=a===_.Xb&&b||"";this.KQ=Yb};_.Zb.prototype.fh=!0;_.Zb.prototype.Cf=function(){return this.NL.toString()};_.Zb.prototype.DB=!0;_.Zb.prototype.Kh=_.ha(1);_.ac=function(a){if(a instanceof _.Zb&&a.constructor===_.Zb&&a.KQ===Yb)return a.NL;_.Za(a);return"type_error:SafeUrl"};_.bc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.cc=function(a){if(a instanceof _.Zb)return a;a="object"==typeof a&&a.fh?a.Cf():String(a);_.bc.test(a)||(a="about:invalid#zClosurez");return new _.Zb(_.Xb,a)};Yb={};_.Xb={};
var gc,hc,nc,lc,kc,jc,mc,oc;_.ec=function(){this.bD="";this.JQ=dc};_.ec.prototype.fh=!0;var dc={};_.ec.prototype.Cf=function(){return this.bD};_.fc=function(a){if(a instanceof _.ec&&a.constructor===_.ec&&a.JQ===dc)return a.bD;_.Za(a);return"type_error:SafeStyle"};_.ec.prototype.hh=function(a){this.bD=a;return this};gc=(new _.ec).hh("");
_.ic=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("i`"+c);var d=a[c];null!=d&&(d=_.bb(d)?(0,_.wb)(d,hc).join(" "):hc(d),b+=c+":"+d+";")}return b?(new _.ec).hh(b):gc};
hc=function(a){if(a instanceof _.Zb)return'url("'+_.ac(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Sb)a=_.Tb(a);else{a=String(a);var b=a.replace(jc,"$1").replace(jc,"$1").replace(kc,"url");if(lc.test(b)){if(b=!mc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&nc(a)}a=b?oc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new qb("Value does not allow [{;}], got: %s.",[a]);return a};
nc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};lc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;kc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;jc=/\b(calc|cubic-bezier|fit-content|hsl|hsla|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;mc=/\/\*/;
oc=function(a){return a.replace(kc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.cc(d).Cf();return c+f+b+f+e})};
_.qc=function(){this.aD="";this.IQ=_.pc};_.qc.prototype.fh=!0;_.pc={};_.sc=function(a){a=_.Tb(a);return 0===a.length?rc:(new _.qc).hh(a)};_.qc.prototype.Cf=function(){return this.aD};_.qc.prototype.hh=function(a){this.aD=a;return this};var rc=(new _.qc).hh("");
var uc;_.vc=function(){this.$C="";this.HQ=uc;this.LH=null};_.vc.prototype.DB=!0;_.vc.prototype.Kh=_.ha(0);_.vc.prototype.fh=!0;_.vc.prototype.Cf=function(){return this.$C.toString()};_.wc=function(a){if(a instanceof _.vc&&a.constructor===_.vc&&a.HQ===uc)return a.$C;_.Za(a);return"type_error:SafeHtml"};uc={};_.xc=function(a,b){return(new _.vc).hh(a,b)};_.vc.prototype.hh=function(a,b){this.$C=a;this.LH=b;return this};_.xc("<!DOCTYPE html>",0);_.yc=_.xc("",0);_.zc=_.xc("<br>",0);
_.Ac=_.Pb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.wc(_.yc);return!b.parentElement});
_.Bc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Cc=2147483648*Math.random()|0;
_.Dc=function(){return _.Hb("iPhone")&&!_.Hb("iPod")&&!_.Hb("iPad")};_.Ec=function(){return _.Dc()||_.Hb("iPad")||_.Hb("iPod")};
var Fc=function(a){Fc[" "](a);return a},Ic;Fc[" "]=_.hb;_.Gc=function(a,b){try{return Fc(a[b]),!0}catch(c){}return!1};Ic=function(a,b){var c=Hc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Zc,$c,Hc,hd;_.Jc=_.Lb();_.Kc=_.Mb();_.Lc=_.Hb("Edge");_.Mc=_.Lc||_.Kc;_.Nc=_.Hb("Gecko")&&!(-1!=_.Eb.toLowerCase().indexOf("webkit")&&!_.Hb("Edge"))&&!(_.Hb("Trident")||_.Hb("MSIE"))&&!_.Hb("Edge");_.Oc=-1!=_.Eb.toLowerCase().indexOf("webkit")&&!_.Hb("Edge");_.Pc=_.Oc&&_.Hb("Mobile");_.Qc=_.Hb("Macintosh");_.Rc=_.Hb("Windows");_.Sc=_.Hb("Linux")||_.Hb("CrOS");_.Tc=_.Hb("Android");_.Uc=_.Dc();_.Vc=_.Hb("iPad");_.Xc=_.Hb("iPod");_.Yc=_.Ec();
Zc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var ad="",bd=function(){var a=_.Eb;if(_.Nc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Lc)return/Edge\/([\d\.]+)/.exec(a);if(_.Kc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Oc)return/WebKit\/(\S+)/.exec(a);if(_.Jc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bd&&(ad=bd?bd[1]:"");if(_.Kc){var cd=Zc();if(null!=cd&&cd>parseFloat(ad)){$c=String(cd);break a}}$c=ad}_.dd=$c;Hc={};
_.ed=function(a){return Ic(a,function(){return 0<=_.Db(_.dd,a)})};_.gd=function(a){return Number(_.fd)>=a};hd=_.q.document&&_.Kc?Zc():void 0;_.fd=hd;

var jd,ld,pd,qd,rd,sd,td,ud,wd,zd,Kd,Ld;_.id=function(a,b){return _.ea[a]=b};_.Zb.prototype.Kh=_.id(1,function(){return 1});_.vc.prototype.Kh=_.id(0,function(){return this.LH});jd=0;_.kd=function(a){return a[_.cb]||(a[_.cb]=++jd)};_.md=function(a){return Array.prototype.concat.apply([],arguments)};_.nd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.od=function(a,b){return 0==a.lastIndexOf(b,0)};pd=/&/g;qd=/</g;rd=/>/g;sd=/"/g;td=/'/g;ud=/\x00/g;
wd=/[\x00&<>"']/;_.xd=function(a,b){if(b)a=a.replace(pd,"&amp;").replace(qd,"&lt;").replace(rd,"&gt;").replace(sd,"&quot;").replace(td,"&#39;").replace(ud,"&#0;");else{if(!wd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(pd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(qd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(rd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(sd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(td,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(ud,"&#0;"))}return a};_.yd={};zd={};
_.Ad=function(a,b){this.OL=a===_.yd&&b||"";this.kR=zd};_.Ad.prototype.fh=!0;_.Ad.prototype.Cf=function(){return this.OL.toString()};_.Ad.prototype.DB=!0;_.Ad.prototype.Kh=function(){return 1};_.Bd=function(a){if(a instanceof _.Ad&&a.constructor===_.Ad&&a.kR===zd)return a.OL;_.Za(a);return"type_error:TrustedResourceUrl"};_.Cd=function(a){return _.Bd(a).toString()};_.Dd=function(a){return new _.Ad(_.yd,_.Tb(a))};
_.Ed=function(a){if(a instanceof _.Zb)return a;a="object"==typeof a&&a.fh?a.Cf():String(a);_.bc.test(a)||(a="about:invalid#zClosurez");return new _.Zb(_.Xb,a)};_.Fd=function(a){if(a instanceof _.vc)return a;var b="object"==typeof a,c=null;b&&a.DB&&(c=a.Kh());return _.xc(_.xd(b&&a.fh?a.Cf():String(a)),c)};_.Gd=function(a,b){if((0,_.Ac)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.wc(b)};_.Hd=function(a,b){b=b instanceof _.Zb?b:_.Ed(b);a.href=_.ac(b)};
_.Id=function(a){return a=_.xd(a,void 0)};_.Jd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Kd=!_.Kc||_.gd(9);Ld=!_.Nc&&!_.Kc||_.Kc&&_.gd(9)||_.Nc&&_.ed("1.9.1");_.Md=_.Kc&&!_.ed("9");_.Nd=_.Kc||_.Jc||_.Oc;_.Od=_.Kc&&!_.gd(9);
var Wd,$d,be;_.Rd=function(a){return a?new _.Pd(_.Qd(a)):ld||(ld=new _.Pd)};_.Sd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Td=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Ab(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Xd=function(a,b){_.Ib(b,function(c,d){c&&"object"==typeof c&&c.fh&&(c=c.Cf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Wd.hasOwnProperty(d)?a.setAttribute(Wd[d],c):_.od(d,"aria-")||_.od(d,"data-")?a.setAttribute(d,c):a[d]=c})};Wd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Yd=function(a){return a?a.parentWindow||a.defaultView:window};_.ae=function(a,b){var c=String(b[0]),d=b[1];if(!Kd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Id(d.name),'"');if(d.type){c.push(' type="',_.Id(d.type),'"');var e={};_.Kb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Zd(a,c);d&&("string"===typeof d?c.className=d:_.bb(d)?c.className=d.join(" "):_.Xd(c,d));2<b.length&&$d(a,c,b,2);return c};
$d=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.ib(f)||_.jb(f)&&0<f.nodeType?e(f):(0,_.tb)(be(f)?_.nd(f):f,e)}};_.ce=function(a){return _.Zd(document,a)};_.Zd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.de=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ee=function(a,b){$d(_.Qd(a),a,arguments,1)};_.fe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ge=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.he=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ie=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.he(a)}};
_.je=function(a){return Ld&&void 0!=a.children?a.children:(0,_.vb)(a.childNodes,function(b){return 1==b.nodeType})};_.ke=function(a){return _.jb(a)&&1==a.nodeType};_.le=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Qd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.me=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.fe(a),a.appendChild(_.Qd(a).createTextNode(String(b)))};be=function(a){if(a&&"number"==typeof a.length){if(_.jb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.lb(a))return"function"==typeof a.item}return!1};
_.Pd=function(a){this.nb=a||_.q.document||document};_.h=_.Pd.prototype;_.h.Fa=_.Rd;_.h.UD=_.ha(2);_.h.tb=function(){return this.nb};_.h.T=function(a){return _.Sd(this.nb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.nb).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.ae(this.nb,arguments)};_.h.createElement=function(a){return _.Zd(this.nb,a)};_.h.createTextNode=function(a){return this.nb.createTextNode(String(a))};
_.h.vb=function(){var a=this.nb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ee;_.h.canHaveChildren=_.de;_.h.Kd=_.fe;_.h.eK=_.ge;_.h.removeNode=_.he;_.h.uT=_.ie;_.h.qA=_.je;_.h.isElement=_.ke;_.h.contains=_.le;_.h.Th=_.ha(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.oe=window;_.pe=document;_.qe=_.oe.location;_.re=/\[native code\]/;_.se=function(a,b,c){return a[b]=a[b]||c};_.te=function(){var a;if((a=Object.create)&&_.re.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ue=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ve=function(a,b){a=a||{};for(var c in a)_.ue(a,c)&&(b[c]=a[c])};_.we=_.se(_.oe,"gapi",{});
_.xe=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ye=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ze=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ae=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Ce=function(a,b,c){_.Be(a,b,c,"add","at")};_.Be=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.De=_.se(_.oe,"___jsl",_.te());_.se(_.De,"I",0);_.se(_.De,"hel",10);
var Ee,Fe,Ge,He,Ie,Je,Ke;Ee=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Fe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ge=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
He=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ge(a[d])&&!Ge(b[d])?He(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ge(b[d])?[]:{},He(a[d],b[d])):a[d]=b[d])};
Ie=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Je=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());He(c,b);a.push(c)};
Ke=function(a){Fe(!0);var b=window.___gcfg,c=Ee("cu"),d=window.___gu;b&&b!==d&&(Je(c,b),window.___gu=b);b=Ee("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ee("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ie(f))&&b.push(f));a&&Je(c,a);d=Ee("cd");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);d=Ee("ci");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);a=0;for(b=c.length;a<b;++a)He(Fe(),c[a],!0)};_.R=function(a,b){var c=Fe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Le=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ke(c)};
var Me=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.se(_.De,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Me&&Me();Ke();
_.z("gapi.config.get",_.R);_.z("gapi.config.update",_.Le);

_.Ne=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.ib(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Oe=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.jb(f)?"o"+_.kd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Pe=function(a){return/^[\s\xa0]*$/.test(a)};
_.Qe=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Td(c,"*",a,b)[0]||null}return a||null};

var Ze,$e,af,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Jf,Kf;af=void 0;cf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};df=function(a){return Object.prototype.toString.call(a)};ef=df(0);ff=df(new Date(0));gf=df(!0);hf=df("");jf=df({});kf=df([]);
lf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=df(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==kf||a.constructor!==Array&&a.constructor!==Object)&&(e!==jf||a.constructor!==Array&&a.constructor!==Object)&&e!==hf&&e!==ef&&e!==gf&&e!==ff))return lf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===ef)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===gf)b[b.length]=String(!!Number(a));else{if(e===ff)return lf(a.toISOString.call(a),c);if(e===kf&&df(a.length)===ef){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=lf(a[f],c)||"null";b[b.length]="]"}else if(e==hf&&df(a.length)===ef){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=lf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=lf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};mf=/[\0-\x07\x0b\x0e-\x1f]/;
nf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;pf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;qf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;rf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;sf=/[ \t\n\r]+/g;tf=/[^"]:/;uf=/""/g;vf=/true|false|null/g;wf=/00/;xf=/[\{]([^0\}]|0[^:])/;yf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;zf=/[^\[,:][\[\{]/;Af=/^(\{|\}|\[|\]|,|:|0)+/;Bf=/\u2028/g;
Cf=/\u2029/g;
Df=function(a){a=String(a);if(mf.test(a)||nf.test(a)||of.test(a)||pf.test(a))return!1;var b=a.replace(qf,'""');b=b.replace(rf,"0");b=b.replace(sf,"");if(tf.test(b))return!1;b=b.replace(uf,"0");b=b.replace(vf,"0");if(wf.test(b)||xf.test(b)||yf.test(b)||zf.test(b)||!b||(b=b.replace(Af,"")))return!1;a=a.replace(Bf,"\\u2028").replace(Cf,"\\u2029");b=void 0;try{b=af?[cf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ef=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Ze||void 0===af||$e!==a)&&-1!==$e){Ze=af=!1;$e=-1;try{try{af=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===cf("true")&&3===cf('[{"a":3}]')[0].a}catch(b){}Ze=af&&!cf("[00]")&&!cf('"\u0007"')&&!cf('"\\0"')&&!cf('"\\v"')}finally{$e=a}}};_.Ff=function(a){if(-1===$e)return!1;Ef();return(Ze?cf:Df)(a)};
_.If=function(a){if(-1!==$e)return Ef(),af?_.q.JSON.stringify.call(_.q.JSON,a):lf(a)};Jf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Kf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Jf?Kf:Date.prototype.toISOString;

var Eh;Eh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Fh=function(a){var b=_.R("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.xe(a,"authuser")||null,null==b&&(b=(b=a.match(Eh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var Ih=function(){this.Uj=-1};
_.Jh=function(){this.Uj=64;this.Dc=[];this.Ky=[];this.sR=[];this.gw=[];this.gw[0]=128;for(var a=1;a<this.Uj;++a)this.gw[a]=0;this.jx=this.On=0;this.reset()};_.H(_.Jh,Ih);_.Jh.prototype.reset=function(){this.Dc[0]=1732584193;this.Dc[1]=4023233417;this.Dc[2]=2562383102;this.Dc[3]=271733878;this.Dc[4]=3285377520;this.jx=this.On=0};
var Kh=function(a,b,c){c||(c=0);var d=a.sR;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Dc[0];c=a.Dc[1];var g=a.Dc[2],k=a.Dc[3],l=a.Dc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),
m=2400959708):(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Dc[0]=a.Dc[0]+b&4294967295;a.Dc[1]=a.Dc[1]+c&4294967295;a.Dc[2]=a.Dc[2]+g&4294967295;a.Dc[3]=a.Dc[3]+k&4294967295;a.Dc[4]=a.Dc[4]+l&4294967295};
_.Jh.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.Uj,d=0,e=this.Ky,f=this.On;d<b;){if(0==f)for(;d<=c;)Kh(this,a,d),d+=this.Uj;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Uj){Kh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Uj){Kh(this,e);f=0;break}}this.On=f;this.jx+=b}};
_.Jh.prototype.digest=function(){var a=[],b=8*this.jx;56>this.On?this.update(this.gw,56-this.On):this.update(this.gw,this.Uj-(this.On-56));for(var c=this.Uj-1;56<=c;c--)this.Ky[c]=b&255,b/=256;Kh(this,this.Ky);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Dc[c]>>d&255,++b;return a};

_.Lh=function(){this.nE=new _.Jh};_.h=_.Lh.prototype;_.h.reset=function(){this.nE.reset()};_.h.YN=function(a){this.nE.update(a)};_.h.KH=function(){return this.nE.digest()};_.h.PE=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.YN(b)};_.h.Rg=function(){for(var a=this.KH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var nk,mk,tk,uk,ok,rk,pk,vk,qk;_.sk=function(){if(mk){var a=new _.oe.Uint32Array(1);nk.getRandomValues(a);a=Number("0."+a[0])}else a=ok,a+=parseInt(pk.substr(0,20),16),pk=qk(pk),a/=rk+Math.pow(16,20);return a};nk=_.oe.crypto;mk=!1;tk=0;uk=0;ok=1;rk=0;pk="";vk=function(a){a=a||_.oe.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;ok=ok*b%rk;0<tk&&++uk==tk&&_.Be(_.oe,"mousemove",vk,"remove","de")};qk=function(a){var b=new _.Lh;b.PE(a);return b.Rg()};
mk=!!nk&&"function"==typeof nk.getRandomValues;mk||(rk=1E6*(screen.width*screen.width+screen.height),pk=qk(_.pe.cookie+"|"+_.pe.location+"|"+(new Date).getTime()+"|"+Math.random()),tk=_.R("random/maxObserveMousemove")||0,0!=tk&&_.Ce(_.oe,"mousemove",vk));

var zk,Ak,Bk,Ck,Dk,Ek,Fk,Gk,Hk,Ik,Jk,Kk,Ok,Qk,Rk,Sk,Tk,Uk,Vk,Wk;_.wk=function(a){return!!a&&"object"===typeof a&&_.re.test(a.push)};_.xk=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.yk=function(a,b){if(!a)throw Error(b||"");};zk=/&/g;Ak=/</g;Bk=/>/g;Ck=/"/g;Dk=/'/g;Ek=function(a){return String(a).replace(zk,"&amp;").replace(Ak,"&lt;").replace(Bk,"&gt;").replace(Ck,"&quot;").replace(Dk,"&#39;")};Fk=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;Gk=/%([a-f]|[0-9a-fA-F][a-f])/g;
Hk=/^(https?|ftp|file|chrome-extension):$/i;
Ik=function(a){a=String(a);a=a.replace(Fk,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.ze,function(e){return e.replace(/%/g,"%25")}).replace(Gk,function(e){return e.toUpperCase()});a=a.match(_.ye)||[];var b=_.te(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(Hk);b.Cp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Ih=a[7]?[d(a[7])]:[];return b};Jk=function(a){return a.Cp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Ih.length?"#"+a.Ih.join("&"):"")};Kk=function(a,b){var c=[];if(a)for(var d in a)if(_.ue(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.Lk=function(a,b,c,d){a=Ik(a);a.query.push.apply(a.query,Kk(b,d));a.Ih.push.apply(a.Ih,Kk(c,d));return Jk(a)};
_.Mk=function(a,b){var c=Ik(b);b=c.Cp;c.query.length&&(b+="?"+c.query.join(""));c.Ih.length&&(b+="#"+c.Ih.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.Ae,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=Ik(b);b=c.Cp;c.query.length&&(b+="?"+c.query.join(""));c.Ih.length&&(b+="#"+c.Ih.join(""));_.Hd(a,new _.Zb(_.Xb,b));e.appendChild(a);b=_.xc(e.innerHTML,null);_.Gd(e,b);b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=Ik(b+
d);b=c.Cp;c.query.length&&(b+="?"+c.query.join(""));c.Ih.length&&(b+="#"+c.Ih.join(""));return b};_.Nk=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Ok=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Pk=function(a,b){var c=_.se(_.De,"watt",_.te());_.se(c,a,b)};Qk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Rk=function(a){var b=_.R("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Qk))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};Tk=function(){var a=_.De.onl;if(!a){a=_.te();_.De.onl=a;var b=_.te();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a};Uk=function(a,b){b=b.onload;return"function"===typeof b?(Tk().a(a,b),b):null};
Vk=function(a){_.yk(/^\w+$/.test(a),"Unsupported id - "+a);Tk();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Wk=function(a){Tk().r(a)};
var Yk,Zk,dl;_.Xk={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Yk={allowtransparency:!0,onload:!0};Zk=0;_.al=function(a,b){var c=0;do var d=b.id||["I",Zk++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.yk(5>c,"Error creating iframe id");return d};_.bl=function(a,b){return a?b+"/"+a:""};
_.cl=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.ve(d.queryParams||{},e);_.ve(d.fragmentParams||{},f);var g=d.pfname;var k=_.te();_.R("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.xe(a.location.href,"parent");g=g||"";!g&&c&&(g=_.xe(a.location.href,"_gfid","")||_.xe(a.location.href,"id",""),g=_.bl(g,_.xe(a.location.href,"pfname","")));g||(c=_.Ff(_.xe(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.bl(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.If(k),k=g);g=_.xe(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.sk())),k.rpctoken=g);d.rpctoken=g;_.ve(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.te();(g=_.xe(k,"_bsh",_.De.bsh))&&(a._bsh=g);(k=_.De.dpo?_.De.h:_.xe(k,"jsh",_.De.h))&&(a.jsh=k);d.hintInFragment?_.ve(a,f):_.ve(a,e);return _.Lk(b,e,f,d.paramsSerializer)};
dl=function(a){_.yk(!a||_.Nk.test(a),"Illegal url for new iframe - "+a)};
_.el=function(a,b,c,d,e){dl(c.src);var f,g=Uk(d,c),k=g?Vk(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+Ek(String(c.frameborder))+'" scrolling="'+Ek(String(c.scrolling))+'" '+k+' name="'+Ek(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},Wk(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.ve(a,f.style):Yk[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||Ok(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var fl,il;fl=/^:[\w]+$/;_.gl=/:([a-zA-Z_]+):/g;_.hl=function(){var a=_.Fh()||"0",b=Rk();var c=_.Fh(void 0)||a;var d=Rk(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.R("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.R("iframes/:socialhost:"),g=_.R("iframes/:im_socialhost:");return Sk={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};il=function(a,b){return _.hl()[b]||""};
_.jl=function(a){return _.Mk(_.pe,a.replace(_.gl,il))};_.kl=function(a){var b=a;fl.test(a)&&(b=_.R("iframes/"+b.substring(1)+"/url"),_.yk(!!b,"Unknown iframe url config for - "+a));return _.jl(b)};
_.ll=function(a,b,c){var d=c||{};c=d.attributes||{};_.yk(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.kl(a);c=b.ownerDocument||_.pe;var e=_.al(c,d);a=_.cl(c,a,e,d);var f=_.te();_.ve(_.Xk,f);_.ve(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var g=d||{},k=!!g.allowPost;if(g.forcePost||k&&2E3<a.length){g=Ik(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.el(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.el(c,f,k,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);g.query=[];f=Jk(g);_.yk(_.Nk.test(f),"Invalid URL: "+f);g=c.createElement("form");g.action=f;g.method="POST";g.target=e;g.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value=d[e][1],g.appendChild(f);
b.appendChild(g);g.submit();g.parentNode.removeChild(g);l&&l.close();b=a}else b=_.el(c,b,f,e,d);return b};

_.z("gapi.iframes.create",_.ll);

_.z("gadgets.json.stringify",_.If);_.z("gadgets.json.parse",_.Ff);

_.tg=window.gapi&&window.gapi.util||{};

_.vg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("u`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.tg.getOrigin=function(a){return _.vg(a)};

var Te;Te=window.console;_.Ue=function(a){Te&&Te.log&&Te.log(a)};_.Ve=function(a){Te&&(Te.error?Te.error(a):Te.log&&Te.log(a))};_.We=function(a){Te&&(Te.warn?Te.warn(a):Te.log&&Te.log(a))};_.Xe=function(){};

_.Re=_.Re||{};

_.Re=_.Re||{};
(function(){var a=null;_.Re.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Re.getUrlParameters()})();
_.z("gadgets.util.getUrlParameters",_.Re.getUrlParameters);

_.xe(_.oe.location.href,"rpctoken")&&_.Ce(_.pe,"unload",function(){});

var Ai=function(){this.Ks={XL:ti?"../"+ti:null,OS:ui,cJ:vi,iba:wi,Nu:xi,Pba:yi};this.mf=_.oe;this.HL=this.KS;this.yT=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Ks.XL){this.mf=this.Ks.cJ(this.mf,this.Ks.XL);var a=this.mf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.HL=this.mf.doPostMsg}this.oE={};this.ME={};a=(0,_.L)(this.hB,
this);_.Ce(this.mf,"message",a);_.se(_.De,"RPMQ",[]).push(a);this.mf!=this.mf.parent&&zi(this,this.mf.parent,this.hC(this.mf.name),"*")};Ai.prototype.hC=function(a){return'{"h":"'+escape(a)+'"}'};var Bi=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Ci=function(a){if(!/^\s*{/.test(a))return!1;a=_.Ff(a);return null!==a&&"object"===typeof a&&!!a.g};
Ai.prototype.hB=function(a){var b=String(a.data);(0,_.Xe)("gapi.rpc.receive("+wi+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Ci(b);if(!c&&!d){if(!d&&(c=Bi(b))){if(this.oE[c])this.oE[c]();else this.ME[c]=1;return}var e=a.origin,f=this.Ks.OS;this.yT?_.oe.setTimeout(function(){f(b,e)},0):f(b,e)}};Ai.prototype.Bc=function(a,b){".."===a||this.ME[a]?(b(),delete this.ME[a]):this.oE[a]=b};
var zi=function(a,b,c,d){var e=Ci(c)?"":"!_";(0,_.Xe)("gapi.rpc.send("+wi+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.HL(b,e+c,d)};Ai.prototype.KS=function(a,b,c){a.postMessage(b,c)};Ai.prototype.send=function(a,b,c){(a=this.Ks.cJ(this.mf,a))&&!a.closed&&zi(this,a,b,c)};
var Di,Ei,Fi,Gi,Hi,Ii,Ji,ti,wi,Ki,Li,Mi,vi,xi,Oi,Pi,Ui,Vi,Yi,yi,dj,Zi,Qi,Ri,ej,ui,fj,gj;Di=0;Ei=[];Fi={};Gi={};Hi=_.oe.location.href;Ii=_.xe(Hi,"rpctoken");Ji=_.xe(Hi,"parent")||_.pe.referrer;ti=_.xe(Hi,"rly");wi=ti||(_.oe!==_.oe.top||_.oe.opener)&&_.oe.name||"..";Ki=null;Li={};Mi=function(){};_.Ni={send:Mi,Bc:Mi,hC:Mi};
vi=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.oe.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};xi=function(a){return(a=Fi[a])&&a.Sk};
Oi=function(a){if(a.f in{})return!1;var b=a.t,c=Fi[a.r];a=a.origin;return c&&(c.Sk===b||!c.Sk&&!b)&&(a===c.origin||"*"===c.origin)};Pi=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Si=function(a,b,c){a=Qi(a);Gi[a.name]={Ug:b,nr:a.nr,To:c||Oi};Ri()};_.Ti=function(a){delete Gi[Qi(a).name]};Ui={};Vi=function(a,b){(a=Ui["_"+a])&&a[1](this)&&a[0].call(this,b)};
Yi=function(a){var b=a.c;if(!b)return Mi;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Xi.apply(null,e)}};yi=function(a){Ki=a};dj=function(a){Li[a]||(Li[a]=_.oe.setTimeout(function(){Li[a]=!1;Zi(a)},0))};Zi=function(a){var b=Fi[a];if(b&&b.ready){var c=b.dD;for(b.dD=[];c.length;)_.Ni.send(a,_.If(c.shift()),b.origin)}};Qi=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),nr:!0}:{name:a,nr:!1}};
Ri=function(){for(var a=_.R("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Ei[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)Ei.splice(c,1),--c;else{var f=e.s,g=Gi[f]||Gi["*"];if(g)if(Ei.splice(c,1),--c,e.origin=d.origin,d=Yi(e),e.callback=d,g.To(e)){if("__cb"!==f&&!!g.nr!=!!e.g)break;e=g.Ug.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Xe)("gapi.rpc.rejected("+wi+"): "+f)}}};ej=function(a,b,c){Ei.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Ri()};
ui=function(a,b){a=_.Ff(a);ej(a,b,!1)};fj=function(a){for(;a.length;)ej(a.shift(),this.origin,!0);Ri()};gj=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",OB:b}};
_.hj=function(a,b,c,d){var e=gj(a);d&&(_.oe.frames[e.id]=_.oe.frames[e.id]||d);a=e.id;if(!Fi.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.vg(Ji),c=c||Ii;else if(!e.OB){var f=_.pe.getElementById(a);f&&(f=f.src,d=_.vg(f),c=c||_.xe(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Fi[a]={Sk:c,dD:[],origin:d,p_:b,SL:function(){var g=a;Fi[g].ready=1;Zi(g)}};_.Ni.Bc(a,Fi[a].SL)}return Fi[a].SL};
_.Xi=function(a,b,c,d){a=a||"..";_.hj(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=wi,l=Ii,m=Fi[a],n=k,p=gj(a);if(m&&".."!==a){if(p.OB){if(!(l=Fi[a].p_)){l=Ki?Ki.substring(1).split("/"):[wi];n=l.length-1;for(var t=_.oe.parent;t!==_.oe.top;){var r=t.parent;if(!n--){for(var u=null,v=r.frames.length,w=0;w<v;++w)r.frames[w]==t&&(u=w);l.unshift("{"+u+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Sk}g&&p?(m=Oi,p.OB&&(m=Pi(p)),Ui["_"+ ++Di]=[g,m],g=Di):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Qi(e);f.s=e.name;f.g=e.nr;Fi[a].dD.push(f);dj(a)};if("function"===typeof _.oe.postMessage||"object"===typeof _.oe.postMessage)_.Ni=new Ai,_.Si("__cb",Vi,function(){return!0}),_.Si("_processBatch",fj,function(){return!0}),_.hj("..");

_.ij=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.jj=function(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.kj=[];_.lj=[];_.mj=!1;_.nj=function(a){_.kj[_.kj.length]=a;if(_.mj)for(var b=0;b<_.lj.length;b++)a((0,_.L)(_.lj[b].wrap,_.lj[b]))};

var oj,pj,qj,yj;oj=null;pj=/^[\w+/_-]+[=]{0,2}$/;qj=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&pj.test(a)?a:""};_.rj=function(a){if(a&&a!=_.q)return qj(a.document);null===oj&&(oj=qj(_.q.document));return oj};_.sj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};_.tj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.uj=function(a){return a};
_.vj=function(a,b){a.src=_.Cd(b)};_.wj=function(a,b){a.src=_.Bd(b);(b=_.rj())&&a.setAttribute("nonce",b)};_.xj=function(a){var b=window.location;a=a instanceof _.Zb?a:_.Ed(a);b.href=_.ac(a)};yj=function(a,b){this.FS=a;this.b_=b;this.Tv=0;this.Ue=null};yj.prototype.get=function(){if(0<this.Tv){this.Tv--;var a=this.Ue;this.Ue=a.next;a.next=null}else a=this.FS();return a};yj.prototype.put=function(a){this.b_(a);100>this.Tv&&(this.Tv++,a.next=this.Ue,this.Ue=a)};
var zj,Bj,Cj,Aj;zj=function(a){_.q.setTimeout(function(){throw a;},0)};_.Dj=function(a){a=Aj(a);!_.lb(_.q.setImmediate)||_.q.Window&&_.q.Window.prototype&&!_.Hb("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(Bj||(Bj=Cj()),Bj(a)):_.q.setImmediate(a)};
Cj=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Hb("Presto")&&(a=function(){var e=_.ce("IFRAME");e.style.display="none";_.vj(e,_.Dd(_.Vb));document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(_.wc(_.yc));e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.L)(function(l){if(("*"==k||l.origin==
k)&&l.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Mb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in _.ce("SCRIPT")?function(e){var f=_.ce("SCRIPT");f.onreadystatechange=function(){f.onreadystatechange=
null;f.parentNode.removeChild(f);f=null;e();e=null};document.documentElement.appendChild(f)}:function(e){_.q.setTimeout(e,0)}};Aj=_.uj;_.nj(function(a){Aj=a});
var Ej=function(){this.xx=this.Wo=null},Gj=new yj(function(){return new Fj},function(a){a.reset()});Ej.prototype.add=function(a,b){var c=Gj.get();c.set(a,b);this.xx?this.xx.next=c:this.Wo=c;this.xx=c};Ej.prototype.remove=function(){var a=null;this.Wo&&(a=this.Wo,this.Wo=this.Wo.next,this.Wo||(this.xx=null),a.next=null);return a};var Fj=function(){this.next=this.scope=this.Ug=null};Fj.prototype.set=function(a,b){this.Ug=a;this.scope=b;this.next=null};
Fj.prototype.reset=function(){this.next=this.scope=this.Ug=null};
var Hj,Ij,Jj,Kj,Mj;_.Lj=function(a,b){Hj||Ij();Jj||(Hj(),Jj=!0);Kj.add(a,b)};Ij=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);Hj=function(){a.then(Mj)}}else Hj=function(){_.Dj(Mj)}};Jj=!1;Kj=new Ej;Mj=function(){for(var a;a=Kj.remove();){try{a.Ug.call(a.scope)}catch(b){zj(b)}Gj.put(a)}Jj=!1};
_.Nj=function(a){a.prototype.$goog_Thenable=!0};_.Oj=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var Qj,Rj,ck,ak;_.Pj=function(a,b){this.Da=0;this.Jf=void 0;this.fn=this.Wj=this.$a=null;this.Pu=this.Wz=!1;if(a!=_.hb)try{var c=this;a.call(b,function(d){c.rh(2,d)},function(d){c.rh(3,d)})}catch(d){this.rh(3,d)}};Qj=function(){this.next=this.context=this.eo=this.Dr=this.nl=null;this.xp=!1};Qj.prototype.reset=function(){this.context=this.eo=this.Dr=this.nl=null;this.xp=!1};Rj=new yj(function(){return new Qj},function(a){a.reset()});_.Sj=function(a,b,c){var d=Rj.get();d.Dr=a;d.eo=b;d.context=c;return d};
_.Tj=function(a){if(a instanceof _.Pj)return a;var b=new _.Pj(_.hb);b.rh(2,a);return b};_.Uj=function(a){return new _.Pj(function(b,c){c(a)})};_.Wj=function(a,b,c){Vj(a,b,c,null)||_.Lj(_.ij(b,a))};_.Xj=function(a){return new _.Pj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.Wj(l,_.ij(f,k),g);else b(e)})};_.Zj=function(){var a,b,c=new _.Pj(function(d,e){a=d;b=e});return new Yj(c,a,b)};
_.Pj.prototype.then=function(a,b,c){return ak(this,_.lb(a)?a:null,_.lb(b)?b:null,c)};_.Nj(_.Pj);_.Pj.prototype.hx=function(a,b){return ak(this,null,a,b)};_.Pj.prototype.cancel=function(a){if(0==this.Da){var b=new bk(a);_.Lj(function(){ck(this,b)},this)}};
ck=function(a,b){if(0==a.Da)if(a.$a){var c=a.$a;if(c.Wj){for(var d=0,e=null,f=null,g=c.Wj;g&&(g.xp||(d++,g.nl==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Da&&1==d?ck(c,b):(f?(d=f,d.next==c.fn&&(c.fn=d),d.next=d.next.next):dk(c),ek(c,e,3,b)))}a.$a=null}else a.rh(3,b)};_.gk=function(a,b){a.Wj||2!=a.Da&&3!=a.Da||fk(a);a.fn?a.fn.next=b:a.Wj=b;a.fn=b};
ak=function(a,b,c,d){var e=_.Sj(null,null,null);e.nl=new _.Pj(function(f,g){e.Dr=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.eo=c?function(k){try{var l=c.call(d,k);void 0===l&&k instanceof bk?g(k):f(l)}catch(m){g(m)}}:g});e.nl.$a=a;_.gk(a,e);return e.nl};_.Pj.prototype.z1=function(a){this.Da=0;this.rh(2,a)};_.Pj.prototype.A1=function(a){this.Da=0;this.rh(3,a)};
_.Pj.prototype.rh=function(a,b){0==this.Da&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Da=1,Vj(b,this.z1,this.A1,this)||(this.Jf=b,this.Da=a,this.$a=null,fk(this),3!=a||b instanceof bk||hk(this,b)))};
var Vj=function(a,b,c,d){if(a instanceof _.Pj)return _.gk(a,_.Sj(b||_.hb,c||null,d)),!0;if(_.Oj(a))return a.then(b,c,d),!0;if(_.jb(a))try{var e=a.then;if(_.lb(e))return ik(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},ik=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},fk=function(a){a.Wz||(a.Wz=!0,_.Lj(a.gT,a))},dk=function(a){var b=null;a.Wj&&(b=a.Wj,a.Wj=b.next,b.next=null);a.Wj||(a.fn=null);return b};
_.Pj.prototype.gT=function(){for(var a;a=dk(this);)ek(this,a,this.Da,this.Jf);this.Wz=!1};var ek=function(a,b,c,d){if(3==c&&b.eo&&!b.xp)for(;a&&a.Pu;a=a.$a)a.Pu=!1;if(b.nl)b.nl.$a=null,jk(b,c,d);else try{b.xp?b.Dr.call(b.context):jk(b,c,d)}catch(e){kk.call(null,e)}Rj.put(b)},jk=function(a,b,c){2==b?a.Dr.call(a.context,c):a.eo&&a.eo.call(a.context,c)},hk=function(a,b){a.Pu=!0;_.Lj(function(){a.Pu&&kk.call(null,b)})},kk=zj,bk=function(a){_.pb.call(this,a)};_.H(bk,_.pb);bk.prototype.name="cancel";
var Yj=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.lk=function(a){return new _.Pj(a)};

_.ml=function(a){this.S=a};_.h=_.ml.prototype;_.h.value=function(){return this.S};_.h.Aj=function(a){this.S.width=a;return this};_.h.Nc=function(){return this.S.width};_.h.ji=function(a){this.S.height=a;return this};_.h.getHeight=function(){return this.S.height};_.h.$c=function(a){this.S.style=a;return this};_.h.Ol=_.ha(6);
var nl=function(a){this.S=a};nl.prototype.Fo=function(a){this.S.anchor=a;return this};nl.prototype.zf=function(){return this.S.anchor};nl.prototype.JD=function(a){this.S.anchorPosition=a;return this};_.ol=function(a){a.S.show=!0;return a};nl.prototype.ji=function(a){this.S.height=a;return this};nl.prototype.getHeight=function(){return this.S.height};nl.prototype.Aj=function(a){this.S.width=a;return this};nl.prototype.Nc=function(){return this.S.width};
_.pl=function(a){this.S=a||{}};_.pl.prototype.value=function(){return this.S};_.pl.prototype.setUrl=function(a){this.S.url=a;return this};_.pl.prototype.getUrl=function(){return this.S.url};_.ql=function(a,b){a.S.where=b;return a};_.h=_.pl.prototype;_.h.$c=function(a){this.S.style=a;return this};_.h.Ol=_.ha(5);_.h.Ie=function(a){this.S.id=a;return this};_.h.getId=function(){return this.S.id};_.h.Nk=_.ha(7);_.rl=function(a,b){a.S.queryParams=b;return a};_.sl=function(a,b){a.S.relayOpen=b;return a};
_.tl=function(a,b){a.S.messageHandlers=b;return a};_.ul=function(a,b){a.S.messageHandlersFilter=b;return a};_.pl.prototype.Go=_.ha(8);_.pl.prototype.getContext=function(){return this.S.context};_.pl.prototype.Mc=function(){return this.S.openerIframe};_.vl=function(a){return new nl(a.S)};_.pl.prototype.Fl=function(){this.S.attributes=this.S.attributes||{};return new _.ml(this.S.attributes)};_.wl=function(a){a.S.connectWithQueryParams=!0;return a};

var xl=function(a,b){a=window.getComputedStyle(a,"").getPropertyValue(b).match(/^([0-9]+)/);return parseInt(a[0],10)},yl,Cl,Gl,Fl,Il,Jl;_.ml.prototype.Ol=_.id(6,function(){return this.S.style});_.pl.prototype.Ol=_.id(5,function(){return this.S.style});yl=function(a,b){a.S.onload=b};_.zl=function(a){a.S.closeClickDetection=!0};_.Al=function(a){return a.S.rpctoken};_.Bl=function(a){a.S.waitForOnload=!0;return a};Cl=function(a){return(a=a.S.timeout)?a:null};
_.Dl=function(a,b,c){if(a){_.yk(_.wk(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.El=function(a,b,c){if(a)if(_.wk(a))_.Dl(a,b,c);else{_.yk("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.ue(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};Gl=function(a){this.resolve=this.reject=null;this.promise=_.lk((0,_.L)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Fl(this.promise,a))};
Fl=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};
_.Kl=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){a=0;for(b=[document.body];0<b.length;){var d=b.shift();c=d.childNodes;if("undefined"!==
typeof d.style){var e=d.style.overflowY;e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.overflowY:null);if("visible"!=e&&"inherit"!=e&&(e=d.style.height,e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.height:""),0<e.length&&"auto"!=e))continue}for(d=0;d<c.length;d++){e=c[d];if("undefined"!==typeof e.offsetTop&&"undefined"!==typeof e.offsetHeight){var f=e.offsetTop+e.offsetHeight+xl(e,"margin-bottom");a=Math.max(a,f)}b.push(e)}}return a+xl(document.body,"border-bottom")+xl(document.body,
"margin-bottom")+xl(document.body,"padding-bottom")}if(b&&c)return d=c.scrollHeight,e=c.offsetHeight,c.clientHeight!==e&&(d=b.scrollHeight,e=b.offsetHeight),d>a?d>e?d:e:d<e?d:e};
_.Ql=function(a){a=a||{};this.Jb=!1;this.BL=_.te();this.tf=_.te();this.mf=a._window||_.oe;this.ld=this.mf.location.href;this.CL=(this.PC=Ll(this.ld,"parent"))?Ll(this.ld,"pfname"):"";this.Ca=this.PC?Ll(this.ld,"_gfid")||Ll(this.ld,"id"):"";this.hg=_.bl(this.Ca,this.CL);this.Ad=_.vg(this.ld);if(this.Ca){var b=new _.Ml;_.Nl(b,a._parentRpcAddr||"..");_.Ol(b,a._parentRetAddr||this.Ca);b.li(_.vg(this.PC||this.ld));_.Pl(b,this.CL);this.$a=this.Sj(b.value())}else this.$a=null};_.h=_.Ql.prototype;
_.h.Sn=_.ha(10);_.h.Ea=function(){var a=this.tf;if(!this.Jb){for(var b=0;b<a.length;b++)a[b].Ea();this.Jb=!0}};_.h.vd=function(){return this.hg};_.h.vb=function(){return this.mf};_.h.tb=function(){return this.mf.document};_.h.Nw=_.ha(11);_.h.yA=function(a){return this.BL[a]};
_.h.Sj=function(a){_.yk(!this.Jb,"Cannot attach iframe in disposed context");a=new _.Ml(a);a.Af()||_.Nl(a,a.getId());a.Yg()||_.Ol(a,"..");a.getOrigin()||a.li(_.vg(a.getUrl()));a.vd()||_.Pl(a,_.bl(a.getId(),this.hg));var b=a.vd();if(this.tf[b])return this.tf[b];var c=a.Af(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.Yg(),f=_.Al(a);f||(f=(f=a.Ia())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.xe(f,"rpctoken"));Rl(a,_.hj(d,e,f,a.S._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;
f&&d&&d(c,f);var g=new _.Sl(this,c,b,a),k=a.S.messageHandlersFilter;_.El(a.S.messageHandlers,function(l,m){g.register(m,l,k)});_.Tl(a)&&g.yj();_.Ul(g,"_g_rpcReady");return g};_.h.tD=function(a){_.Pl(a,null);var b=a.getId();!b||Vl.test(b)&&!this.vb().document.getElementById(b)||(_.Ue("Ignoring requested iframe ID - "+b),a.Ie(null))};var Ll=function(a,b){var c=_.xe(a,b);c||(c=_.Ff(_.xe(a,"jcp",""))[b]);return c||""};
_.Ql.prototype.Yh=function(a){_.yk(!this.Jb,"Cannot open iframe in disposed context");var b=new _.Ml(a);Wl(this,b);var c=b.vd();if(c&&this.tf[c])return this.tf[c];this.tD(b);c=b.getUrl();_.yk(c,"No url for new iframe");var d=b.S.queryParams||{};d.usegapi="1";_.rl(b,d);d=this.wJ&&this.wJ(c,b);d||(d=b.S.where,_.yk(!!d,"No location for new iframe"),c=_.ll(c,d,a),b.S.iframeEl=c,d=c.getAttribute("id"));_.Nl(b,d).Ie(d);b.li(_.vg(b.S.eurl||""));this.FK&&this.FK(b,b.Ia());c=this.Sj(a);c.dE&&c.dE(c,a);(a=
b.S.onCreate)&&a(c);b.S.disableRelayOpen||c.yp("_open");return c};
var Xl=function(a,b,c){var d=b.S.canvasUrl;if(!d)return c;_.yk(!b.S.allowPost&&!b.S.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.yk(e&&_.vg(e)===a.Ad&&_.vg(d)===a.Ad,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Bl(b);b.S.canvasUrl=null;return function(f){var g=f.vb(),k=g.location.hash;k=_.kl(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},Zl=function(a,b,c){var d=b.S.relayOpen;if(d){var e=a.$a;d instanceof _.Sl?(e=d,_.sl(b,0)):0<Number(d)&&
_.sl(b,Number(d)-1);if(e){_.yk(!!e.uL,"Relaying iframe open is disabled");if(d=b.Ol())if(d=_.Yl[d])b.Io(a),d(b.value()),b.Io(null);b.S.openerIframe=null;c.resolve(e.uL(b));return!0}}return!1},cm=function(a,b,c){var d=b.Ol();if(d)if(_.yk(!!_.$l,"Defer style is disabled, when requesting style "+d),_.am[d])Wl(a,b);else return bm(d,function(){_.yk(!!_.am[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Ql.prototype.open=function(a,b){_.yk(!this.Jb,"Cannot open iframe in disposed context");var c=new _.Ml(a);b=Xl(this,c,b);var d=new Gl(b);(b=c.getUrl())&&c.setUrl(_.kl(b));if(Zl(this,c,d)||cm(this,c,d)||Zl(this,c,d))return d.promise;if(null!=Cl(c)){var e=setTimeout(function(){g.Ia().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Cl(c)+"milliseconds"})},Cl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.S.waitForOnload&&yl(c.Fl(),function(){d.resolve(g)});var g=this.Yh(a);
c.S.waitForOnload||d.resolve(g);return d.promise};_.Ql.prototype.NI=_.ha(12);var dm=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.Ef,b.params));return _.Tj(d).then(function(e){return e&&c?(b.AL&&b.AL.call(a,b.params),e=b.sender?b.sender(b.params):_.Ul(c,b.message,b.params),b.U1?e.then(function(){return!0}):!0):!1})};_.h=_.Ql.prototype;
_.h.Wy=function(a,b,c){a=dm(this,{sender:function(d){var e=_.Hl.$a;_.El(_.Hl.tf,function(f){f!==e&&_.Ul(f,"_g_wasClosed",d)});return _.Ul(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Ef:c,filter:this.yA("onCloseSelfFilter")});b=new Gl(b);b.resolve(a);return b.promise};_.h.qD=function(a,b,c){a=a||{};b=new Gl(b);b.resolve(dm(this,{message:"_g_restyleMe",params:a,Ef:c,filter:this.yA("onRestyleSelfFilter"),U1:!0,AL:this.XN}));return b.promise};_.h.XN=function(a){"auto"===a.height&&(a.height=_.Kl())};
_.h.FM=_.ha(13);_.h.$M=_.ha(14);var Wl=function(a,b){var c=b.Ol();if(c){b.$c(null);var d=_.am[c];_.yk(d,"No such style: "+c);b.Io(a);d(b.value());b.Io(null)}};
_.Sl=function(a,b,c,d){this.Jb=!1;this.Mi=a;this.sD=b;this.hg=c;this.Ba=d;this.hM=this.Ba.Yg();this.Ad=this.Ba.getOrigin();this.cX=this.Ba.Ia();this.yN=this.Ba.S.where;this.oo=[];this.yp("_default");a=this.Ba.S.apis||[];for(b=0;b<a.length;b++)this.yp(a[b]);this.Mi.tf[c]=this};_.h=_.Sl.prototype;_.h.Sn=_.ha(9);_.h.Ea=function(){if(!this.Jb){for(var a=0;a<this.oo.length;a++)this.unregister(this.oo[a]);delete _.Hl.tf[this.vd()];this.Jb=!0}};_.h.getContext=function(){return this.Mi};_.h.getOptions=function(){return this.Ba};
_.h.Af=function(){return this.sD};_.h.Yg=function(){return this.hM};_.h.vd=function(){return this.hg};_.h.Ia=function(){return this.cX};_.h.Za=function(){return this.yN};_.h.ff=function(a){this.yN=a};_.h.yj=function(){(0,this.Ba.S._rpcReadyFn)()};_.h.XM=function(a,b){this.Ba.value()[a]=b};_.h.IA=function(a){return this.Ba.value()[a]};_.h.Sb=function(){return this.Ba.value()};_.h.getId=function(){return this.Ba.getId()};_.h.getOrigin=function(){return this.Ad};
_.h.register=function(a,b,c){_.yk(!this.Jb,"Cannot register handler on disposed iframe "+a);_.yk((c||_.em)(this),"Rejecting untrusted message "+a);c=this.hg+":"+this.Mi.hg+":"+a;1==_.se(Il,c,[]).push(b)&&(this.oo.push(a),_.Si(c,fm(c,this,"_g_wasClosed"===a)))};_.h.unregister=function(a,b){var c=this.hg+":"+this.Mi.hg+":"+a,d=Il[c];d&&(b?(b=_.xk.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.xk.call(this.oo,a),0<=b&&this.oo.splice(b,1),_.Ti(c)))};_.h.UU=function(){return this.oo};
_.h.yp=function(a){this.wy=this.wy||[];if(!(0<=_.xk.call(this.wy,a))){this.wy.push(a);a=Jl[a]||{map:{}};for(var b in a.map)_.ue(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.h.vb=function(){if(!_.em(this))return null;var a=this.Ba.S._popupWindow;if(a)return a;var b=this.sD.split("/");a=this.getContext().vb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
_.im=function(a){var b={};if(a)for(var c in a)_.ue(a,c)&&_.ue(gm,c)&&hm.test(a[c])&&(b[c]=a[c]);return b};_.h=_.Sl.prototype;_.h.close=function(a,b){return _.Ul(this,"_g_close",a,b)};_.h.Tr=function(a,b){return _.Ul(this,"_g_restyle",a,b)};_.h.xo=function(a,b){return _.Ul(this,"_g_restyleDone",a,b)};_.h.tS=function(a){return this.getContext().Wy(a,void 0,this)};_.h.l_=function(a){if(a&&"object"===typeof a)return this.getContext().qD(a,void 0,this)};
_.h.m_=function(a){var b=this.Ba.S.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.im(a):{};(b=this.Ia())&&a&&"object"===typeof a&&(_.ue(a,"height")&&(a.height=_.jm(a.height)),_.ue(a,"width")&&(a.width=_.jm(a.width)),_.ve(a,b.style))};
_.h.uS=function(a){var b=this.Ba.S.onClose;b&&b.call(this,a,this);this.nH&&this.nH()||(b=this.Ia())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.S.controller){var c={};c.frameName=this.vd();_.Ul(b,"_g_disposeControl",c)}km(this.hg+":"+this.Mi.hg+":_g_wasClosed",a,this)};_.h.WL=_.ha(15);_.h.Gk=function(a,b){this.register("_g_wasClosed",a,b)};_.h.X1=function(){delete this.getContext().tf[this.vd()];this.getContext().vb().setTimeout((0,_.L)(function(){this.Ea()},this),0)};
_.h.send=function(a,b,c,d){_.yk(!this.Jb,"Cannot send message to disposed iframe - "+a);_.yk((d||_.em)(this),"Wrong target for message "+a);c=new Gl(c);_.Xi(this.sD,this.Mi.hg+":"+this.hg+":"+a,c.resolve,b);return c.promise};_.Ul=function(a,b,c,d){return a.send(b,c,d,_.lm)};_.Sl.prototype.nZ=function(a){return a};_.Sl.prototype.ping=function(a,b){return _.Ul(this,"_g_ping",b,a)};
_.Ml=function(a){this.S=a||{}};_.H(_.Ml,_.pl);_.Pl=function(a,b){a.S.frameName=b;return a};_.Ml.prototype.vd=function(){return this.S.frameName};_.Nl=function(a,b){a.S.rpcAddr=b;return a};_.Ml.prototype.Af=function(){return this.S.rpcAddr};_.Ol=function(a,b){a.S.retAddr=b;return a};_.Ml.prototype.Yg=function(){return this.S.retAddr};_.Ml.prototype.li=function(a){this.S.origin=a;return this};_.Ml.prototype.getOrigin=function(){return this.S.origin};
_.Ml.prototype.yj=function(a){this.S.setRpcReady=a;return this};_.Tl=function(a){return a.S.setRpcReady};_.Ml.prototype.Io=function(a){this.S.context=a};var Rl=function(a,b){a.S._rpcReadyFn=b};_.Ml.prototype.Ia=function(){return this.S.iframeEl};
var Vl,fm,km;Vl=/^[\w\.\-]*$/;_.em=function(a){return a.Ad===a.getContext().Ad};_.lm=function(){return!0};_.mm=function(a){for(var b=_.te(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Ad]}};fm=function(a,b,c){return function(d){if(!b.Jb){var e=this.origin,f=b.getOrigin();_.yk(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=km(a,d,b);!c&&0<d.length&&_.Xj(d).then(e)}}};km=function(a,b,c){a=Il[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Tj(a[e].call(c,b,c)));return d};
_.nm=function(a,b,c){_.yk("_default"!=a,"Cannot update default api");Jl[a]={map:b,filter:c}};_.om=function(a,b,c){_.yk("_default"!=a,"Cannot update default api");_.se(Jl,a,{map:{},filter:_.em}).map[b]=c};_.pm=function(a,b){_.se(Jl,"_default",{map:{},filter:_.lm}).map[a]=b;_.El(_.Hl.tf,function(c){c.register(a,b,_.lm)})};_.qm=function(){return _.Hl};Il=_.te();Jl=_.te();_.Hl=new _.Ql;_.pm("_g_rpcReady",_.Sl.prototype.yj);_.pm("_g_discover",_.Sl.prototype.UU);_.pm("_g_ping",_.Sl.prototype.nZ);
var bm;_.am=_.te();_.Yl=_.te();_.$l=function(a){return _.am[a]};bm=function(a,b){_.we.load("gapi.iframes.style."+a,b)};
var gm,hm;gm={height:!0,width:!0};hm=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.jm=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.pm("_g_close",_.Sl.prototype.tS);_.pm("_g_closeMe",_.Sl.prototype.uS);_.pm("_g_restyle",_.Sl.prototype.l_);_.pm("_g_restyleMe",_.Sl.prototype.m_);_.pm("_g_wasClosed",_.Sl.prototype.X1);

_.Sl.prototype.WL=_.id(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.Ql.prototype;_.h.$M=_.id(14,function(a){this.Nw("onRestyleSelfFilter",a)});_.h.FM=_.id(13,function(a){this.Nw("onCloseSelfFilter",a)});_.h.NI=_.id(12,function(){return this.$a});_.h.Nw=_.id(11,function(a,b){this.BL[a]=b});_.h.Sn=_.id(10,function(){return this.Jb});_.Sl.prototype.Sn=_.id(9,function(){return this.Jb});_.z("gapi.iframes.registerStyle",function(a,b){_.am[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Yl[a]=b});_.z("gapi.iframes.getStyle",_.$l);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.Yl[a]});_.z("gapi.iframes.registerIframesApi",_.nm);_.z("gapi.iframes.registerIframesApiHandler",_.om);_.z("gapi.iframes.getContext",_.qm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.em);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.lm);_.z("gapi.iframes.makeWhiteListIframesFilter",_.mm);_.z("gapi.iframes.Context",_.Ql);
_.z("gapi.iframes.Context.prototype.isDisposed",_.Ql.prototype.Sn);_.z("gapi.iframes.Context.prototype.getWindow",_.Ql.prototype.vb);_.z("gapi.iframes.Context.prototype.getFrameName",_.Ql.prototype.vd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.Ql.prototype.yA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.Ql.prototype.Nw);_.z("gapi.iframes.Context.prototype.open",_.Ql.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.Ql.prototype.Yh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.Ql.prototype.NI);_.z("gapi.iframes.Context.prototype.closeSelf",_.Ql.prototype.Wy);_.z("gapi.iframes.Context.prototype.restyleSelf",_.Ql.prototype.qD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Ql.prototype.FM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Ql.prototype.$M);_.z("gapi.iframes.Iframe",_.Sl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.Sl.prototype.Sn);
_.z("gapi.iframes.Iframe.prototype.getContext",_.Sl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.Sl.prototype.vd);_.z("gapi.iframes.Iframe.prototype.getId",_.Sl.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.Sl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.Sl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.Sl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.Sl.prototype.yp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.Sl.prototype.Ia);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.Sl.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.Sl.prototype.ff);_.z("gapi.iframes.Iframe.prototype.getWindow",_.Sl.prototype.vb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.Sl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.Sl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.Sl.prototype.Tr);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.Sl.prototype.xo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Sl.prototype.WL);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.Sl.prototype.Gk);_.z("gapi.iframes.Iframe.prototype.getParam",_.Sl.prototype.IA);_.z("gapi.iframes.Iframe.prototype.setParam",_.Sl.prototype.XM);_.z("gapi.iframes.Iframe.prototype.ping",_.Sl.prototype.ping);

});
// Google Inc.
